<?xml version="1.0" encoding="UTF-8"?>
<page>
    	<property name="title">
		<value>File Versions</value>
		<value locale="es">Versiones de Archivos</value>
	</property>
	
	<page-action name="EditModule.claimEditLock"/>
	
	<property name='text.revisionsfor'>
        	<value>REVISIONS FOR</value>
		<value locale="es">REVISIONES PARA</value>
    	</property>
	<property name='text.version'>
        	<value>Version</value>
		<value locale="es">Versión</value>
    	</property>
	<property name='text.close'>
        	<value>Close</value>
		<value locale="es">Cerrar</value>
    	</property>
	<property name='text.showcomparison'>
    		<value>Compare Draft</value>
		<value locale="es">Borrador de Comparaciones</value>
	</property>
	<property name='text.nonversioning'>
        	<value>Non-versioning repository</value>
		<value locale="es">No existe repositorio de versiones</value>
    	</property>
	<property name='text.author'>
        	<value>Author</value>
		<value locale="es">Autor</value>
    	</property>
	<property name='text.message'>
        	<value>Message</value>
		<value locale="es">Mensaje</value>
    	</property>
	<property name='text.date'>
        	<value>Date</value>
		<value locale="es">Fecha</value>
    	</property>
	<property name='text.deleteAll'>
        	<value>Delete All</value>
		<value locale="es">Borrar Todo</value>
    	</property>
</page>
