<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__url_98_0</property>
            <property name="value">http://localhost:8080/scribe/views/reports/data.xml</property>
        </structure>
        <structure>
            <property name="name">url_98_1</property>
            <property name="value">http://localhost:8080/scribe/views/reports/data.xml</property>
        </structure>
        <structure>
            <property name="name">url_98_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
