<page>
<property name="searchhome">/util/search</property>
<property name="resultspage">${searchhome}/search/results.html</property>
<inner-layout>${searchhome}/resultsinnerlayout.html</inner-layout>
<property name="editable">false</property>
<property name="hitsname">hits</property>
<property name="showsearch">true</property>
<property name="searchfields">advancedsearch</property>

 <path-action allowduplicates="true" bean="searcherManager" name="PageValue.loadPageVariable"/>
 <permission name="delete">
 	<group name="administrators"/>
 </permission>
 <permission name="editdata">
 	<group name="administrators"/>
 </permission>
 
</page>