<?xml version="1.0" encoding="UTF-8"?>

<page>

	<!-- This is not used any longer -->

  <property name="oeuseradmintabid">securitytab</property>
  <property name="permissiontype">permissionsassets</property>
  <property name="permissionrootpath">/${applicationid}/views/settings/applicationsetup/rules/xml</property>  
  <property name="editPath">/${catalogid}/assets</property>
  <property name="tab">permissions</property>
  <property name="subtab">rules</property>
  <property name="subsettinglist">system</property>

</page>
