<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/preview/extralarge</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">1024</property>
	<property name="prefheight">768</property>
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>

</page>


