<page>
    	<property name='text.movesuccessful'>
        	<value>MOVE SUCCESSFUL</value>
		<value locale="es">MOVIMIENTO EXITOSO</value>
    	</property>
	<property name='text.thepage'>
        	<value>The page or directory</value>
		<value locale="es">La página o directorio</value>
    	</property>
	<property name='text.view'>
        	<value>VIEW</value>
		<value locale="es">VER</value>
    	</property>
	<property name='text.hasbeenmovedto'>
       	 	<value>has been moved to</value>
		<value locale="es">ha sido movido a</value>
    	</property>
	<property name='text.This page has been moved'>
        	<value>This page has been moved</value>
		<value locale="es">Esta página ha sido movida</value>
    	</property>
	<property name='text.Close this window'>
        	<value>Close this window</value>
		<value locale="es">Cerrar esta ventana</value>
    	</property>

	<path-action name="Page.movePage" />
	<!--
	<path-action name="Page.constructParameter" />
	<path-action name="Admin.redirectToOriginal" />
	-->

</page>
