<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.See the &quot;storeassetsandcategories.csv&quot; file created by the &quot;Assets and Categories&quot; export as an example.">
    <value>See the "storeassetsandcategories.csv" file created by the "Assets and Categories" export as an example.</value>
    <value locale="es">Véase la &amp;quot;storeassetsandcategories.csv&amp;quot; archivo creado por las &amp;quot;Categorías de Assetos y&amp;quot; exportación como un ejemplo.</value>
  </property>
  <property name="text.Upload your asset data and category information">
    <value>Upload your asset data and category information</value>
    <value locale="es">Carga tus datos de asseto y categoría de información</value>
  </property>
  <property name="text.Import">
    <value>Import</value>
    <value locale="es">Importación</value>
  </property>
  <property name="text.Once the upload is completed the store search will automatically contain the new asset data">
    <value>Once the upload is completed the store search will automatically contain the new asset data</value>
    <value locale="es">Una vez que la carga se ha completado la tienda de búsqueda automáticamente contendrá el nuevo asseto de datos</value>
  </property>
  <property name="text.CSV Category Import">
    <value>CSV Category Import</value>
    <value locale="es">CSV Importar Categoría</value>
  </property>
  <property name="text.CSV Asset Import">
    <value>CSV Asset Import</value>
    <value locale="es">CSV Importar Asseto </value>
  </property>
  <property name="text.See the &quot;storeassets.csv&quot; file created by the &quot;Assets&quot; export as an example">
    <value>See the "storeassets.csv" file created by the "Assets" export as an example</value>
    <value locale="es">Véase la &amp;quot;storeassets.csv&amp;quot; archivo creado por los &amp;quot;assetos&amp;quot; de exportación como un ejemplo</value>
  </property>
  <property name="text.CSV Assets and Categories Import">
    <value>CSV Assets and Categories Import</value>
    <value locale="es">CSV Importar Categorías y Assetos</value>
  </property>
  <property name="text.See the &quot;storecategories.csv&quot; file created by the &quot;Categories&quot; export as an example.">
    <value>See the "storecategories.csv" file created by the "Categories" export as an example.</value>
    <value locale="es">Véase la &amp;quot;storecategories.csv&amp;quot; archivo creado por las &amp;quot;categorías&amp;quot; de exportación como un ejemplo.</value>
  </property>
</page>
