import java.io.*;
import java.util.Iterator;
import org.openedit.entermedia.util.*;
import org.openedit.*;
import com.openedit.page.*;
import org.openedit.entermedia.*;

String path = context.getRequestParameter("path");

Page input = pageManager.getPage(path);

if (input.exists())
{
        log.info("Starting import...");
        file = new ImportFile('	');
        file.read( input.getReader() );
        int processed = 0, skipped = 0;
        while( ( row = file.getNextRow() ) != null )
        {
        	processed++;
            String id = row.get("sourcepath");
            if (id == null || id.trim().equals(""))
            {
                    skipped++;
                    continue;
            }
            Asset asset = mediaarchive.getAssetBySourcePath( id );
            if( asset == null)
            {
            	asset = mediaarchive.createAsset(id);
            	log.info("Created new asset  for " + id);
            }
            
            //need to populate metadata and set the category
            original = mediaarchive.getOriginalDocument(asset);
            if(original != null && original.exists())
            {
            	utils = mediaarchive.getAssetImporter().getAssetUtilities();
            	utils.readMetadata(asset, original.getContentItem(), mediaarchive);
            	utils.populateCategory(asset, original.getContentItem(), mediaarchive, context.getUser());
            }
            else  //just add it to the root category
            {
            	category = mediaarchive.getCategoryArchive().getRootCategory();
            	asset.addCategory(category);
            }
            
            for( int i=0;i<file.getHeader().getSize();i++)
            {
				String name = file.getHeader().getColumn(i);
				asset.setProperty(name,row.get(name));
			}
			
			
            
            mediaarchive.getAssetArchive().saveAsset( asset );
		}
        log.info("Finished:" + processed + " skipped:" + skipped);
		log.info("Now you need to reindex");
}
