<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="Page.uploadFile"/>
  <property name="allowspecifiedpath" >true</property>
  
  <path-action name="Script.run">
    <script>./uploadcategory.bsh</script>
  </path-action>
  <property name="text.Categories have been imported and the search reindexed">
    <value>Categories have been imported and the search reindexed</value>
    <value locale="es">Las categorías se han importado y la búsqueda reindexed</value>
  </property>
  <property name="text.UPLOAD COMPLETED">
    <value>UPLOAD COMPLETED</value>
    <value locale="es">UPLOAD COMPLETADO</value>
  </property>
</page>
