<page>
	<property name="eventname">Upgrade from EnterMedia 6</property>
	<path-action name="PageValue.loadPageVariable" bean="xmlArchive"/>
	<path-action name="Script.run"  allowduplicates="true">
		<script>./scripts/upgradeentermedia.bsh</script>
	</path-action>
	
	<path-action name="Script.run"  allowduplicates="true">
		<property name="script">./scripts/moveusers.bsh</property>
	</path-action>
	
	<path-action name="Script.run"  allowduplicates="true">
		<script>./scripts/migratecatalogs.bsh</script>
	</path-action>
	
</page>