<page>

  	<!-- ROLE BASED PERMISSIONS -->
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>

	<permission name="editassettags">
		<userprofile property="editassettags" equals="true" />
	</permission>
	
  	<permission name="viewupload">
			<userprofile property="viewupload" equals="true" />
	</permission>
	
  	<permission name="viewassets">
			<userprofile property="viewassets" equals="true" />
	</permission>
	
  	<permission name="viewbasket">
			<userprofile property="viewbasket" equals="true" />
	</permission>
		
  	<permission name="shareasset">
			<userprofile property="shareasset" equals="true" />
	</permission>
	
  	<permission name="sharetosocialmedia">
			<userprofile property="sharetosocialmedia" equals="true" />
	</permission>
	
  	<permission name="createnewrecord">
			<userprofile property="createnewrecord" equals="true" />
	</permission>
		
	<permission name="multiedit">
			<userprofile property="multiedit" equals="true" />
	</permission>
	
	<permission name="editassetcategories">
		<userprofile property="editassetcategories" equals="true" />
	</permission>

	<permission name="asseteditorlibraries">
		<and>
			<userprofile property="asseteditorlibraries" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>

	<permission name="viewcomments">
		<userprofile property="viewcomments" equals="true" />
	</permission>	

	<permission name="comment">
		<userprofile property="comment" equals="true" />
	</permission>	

	<permission name="deletecomments">
		<and>
			<userprofile property="deletecomments" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>	

	<permission name="convert">
		<userprofile property="convert" equals="true" />
	</permission>
	
	<permission name="viewassetdownloads">
		<userprofile property="viewassetdownloads" equals="true" />
	</permission>
	
	<permission name="viewmediaviewer">
		<userprofile property="viewmediaviewer" equals="true" />
	</permission>
	
	<permission name="viewattachments">		
			<userprofile property="viewattachments" equals="true" />
	</permission>
	
	<permission name="assetpermissions">
		<and>
			<userprofile property="assetpermissions" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>

	<permission name="converthistory">
			<userprofile property="converthistory" equals="true" />
	</permission>

	<permission name="viewassetdownloadhistory">
			<userprofile property="viewassetdownloadhistory" equals="true" />
	</permission>
	
	<permission name="viewassetedithistory">
			<userprofile property="viewassetedithistory" equals="true" />
	</permission>
	
	<permission name="viewassetpreviewhistory">
			<userprofile property="viewassetpreviewhistory" equals="true" />
	</permission>
	
	<permission name="viewassetorderhistory">
			<userprofile property="viewassetorderhistory" equals="true" />
	</permission>
	
	<permission name="changeattachment">
			<userprofile property="changeattachment" equals="true" />
	</permission>
	
  <permission name="viewmediaedit">
  	 <userprofile property="viewmediaedit" equals="true" />
  </permission>
  
  <permission name="viewmap">
    <userprofile property="viewmap" equals="true" />
  </permission>
  
  <permission name="editcategories">
		<userprofile property="editcategories" equals="true" />
  </permission>
  
  <permission name="editmetadatasetup">
		<userprofile property="editmetadatasetup" equals="true" />
  </permission>
  
  <permission name="shareasset">
     <userprofile property="shareasset" equals="true" />
  </permission>
  
  <permission name="deleteasset">
	<and>
		<userprofile property="deleteasset" equals="true" />
		<pagevalue name="caneditasset" equals="true"/>
	</and>	
  </permission>

  <permission name="embedasset">
 	 <userprofile property="embedasset" equals="true" />
  </permission>

  <permission name="embedlinks">
 	 <userprofile property="embedlinks" equals="true" />
  </permission>
  
  <permission name="printpreview">
 	 <userprofile property="printpreview" equals="true" />
  </permission>
  
  <!-- USER DEFUALTS -->
  
	<permission name="viewvoting">
		 <userprofile property="viewvoting" equals="true" />
	</permission>

	<permission name="metadatageneral">
		 <userprofile property="metadatageneral" equals="true" />
	</permission>		

			
	<permission name="vote">
		 <userprofile property="vote" equals="true" />
	</permission>
		
	<permission name="download">
		   <userprofile property="download" equals="true" />
	</permission>
	
	<permission name="emaillink">
		 <userprofile property="emaillink" equals="true" />
	</permission>
	
	<permission name="socialshare">
		 <userprofile property="socialshare" equals="true" />
	</permission>

	<permission name="publish">
		 <userprofile property="publish" equals="true" />
	</permission>
  

  <permission name="viewlibrarysearch">
	<userprofile property="viewlibrarysearch" equals="true" />	  
  </permission>


  <permission name="viewcategorynav">
     <userprofile property="viewcategorynav" equals="true" />
  </permission>
  
  <permission name="viewerrors">
     <userprofile property="viewerrors" equals="true" />
  </permission>

  <permission name="editlists">
	<or>
		<group name="administrators" />
  		<userprofile property="editlists" equals="true" />
  	</or>  
  </permission>
  
  
  	<permission name="forcewatermarkasset">
		<userprofile property="forcewatermarkasset" equals="true" />
	</permission>
  

  <permission name="develop">
		   <userprofile property="viewdevelopertools" equals="true" />
</permission>

   <permission name="filterbyassettype">
		<userprofile property="filterbyassettype" equals="true" />

	</permission>

	<permission name="asseteditorpickanylibrary">
		<userprofile property="asseteditorpickanylibrary" equals="true" />
	</permission>


	<permission name="viewmetadatageneral">
		<or>
			<pagevalue name="caneditasset" equals="true"/>
			<userprofile property="viewmetadatageneral" equals="true" />
		</or>
	</permission>

</page>