<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="subject">
  	<value>Registration Password</value>
  	<value locale="es">Contrase침a de registro</value>
  </property>
  <property name="from">support@openedit.org</property>

  <property name="text.E-mail address">
    <value locale="es">E-mail</value>
  </property>
  <property name="text.Please log on with the following information">
    <value locale="es">Por favor, inicie sesi칩n con la siguiente informaci칩n</value>
  </property>
  <property name="text.Password">
    <value locale="es">Contrase침a</value>
  </property>
  <property name="text.Your account has been created.">
    <value locale="es">Su cuenta ha sido creada.</value>
  </property>
  <property name="text.Complete Registration">
    <value locale="es">Completar Registro</value>
  </property>
</page>
