<page>
    	<property name='text.select a file'>
        	<value>Select a file or directory to work with from the directory listing</value>
    	</property>
	<property name='text.The page has been deleted'>
        	<value>The page has been deleted</value>
		<value locale="es">ha sido borrada</value>
    	</property>
	<property name='text.deletesuccessful'>
        	<value>DELETE SUCCESSFUL</value>
		<value locale="es">BORRADO EXITOSO</value>
    	</property>
	<property name='text.Close this window'>
        	<value>Close this window</value>
		<value locale="es">Cerrar esta ventana</value>
    	</property>

	<path-action name="Page.deletePage" />
	<property name="virtual">true</property>
	
		
</page>
