<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/thumbsmall</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">150</property>
	<property name="prefheight">150</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
</page>


