<page>

	<page-action name="DataEditModule.loadView" />
	<property name="text.View Editor" >
		<value>View Editor</value>
		<value locale="es">Editor de Vistas</value>
	</property>
	<property name="text.Label" >
		<value>Label</value>
		<value locale="es">Etiqueta</value>
	</property>
	<property name="text.edit" >
		<value>[edit]</value>
		<value locale="es">[editar]</value>
	</property>
	<property name="text.(Invalid record)" >
		<value>(Invalid record)</value>
		<value locale="es">(Registro Inválido)</value>
	</property>
	<property name="text.remove" >
		<value>[remove]</value>
		<value locale="es">[remover]</value>
	</property>
	<property name="text.Add New Property" >
		<value>Add New Property</value>
		<value locale="es">Agregar Nueva Propiedad</value>
	</property>
	<property name="text.Add" >
		<value>Add</value>
		<value locale="es">Agregar</value>
	</property>
	<property name="text.Save" >
		<value>Save</value>
		<value locale="es">Guardar</value>
	</property>
	<property name="text.Rename View As" >
		<value>Rename View As</value>
		<value locale="es">Renombrar Vista como</value>
	</property>
</page>