<page>

	<page-action name="DataEditModule.loadViews" />
	<property name="text.View Editor" >
		<value>View Editor</value>
		<value locale="es">Editor de Vistas</value>
	</property>
	<property name="text.Add" >
		<value>Add</value>
		<value locale="es">Agregar</value>
	</property>
	<property name="text.delete" >
		<value>[delete]</value>
		<value locale="es">[eliminar]</value>
	</property>
	<property name="text.New View Name" >
		<value>New View Name</value>
		<value locale="es">Nuevo Nombre de Vista</value>
	</property>
</page>
