<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<page-action bean="pageManager" name="PageValue.loadPageVariable"/>
  	<page-action name="LinkTree.loadSizer"/>
  	<property name="text.location">
    		<value>Online Location</value>
    		<value locale="es">Ubicación en Línea</value>
  	</property>
  	<property name="text.dated">
    		<value>Dated</value>
    		<value locale="es">Fecha</value>
  	</property>
  	<property name="text.filesize">
    		<value>File Size</value>
    		<value locale="es">Tamaño del Archivo</value>
  	</property>
  	<property name='text.pushdirectory'>
        	<value>Push Directory</value>
    		<value locale="es">Empujar Directorio</value>
    	</property>
  	<property name='text.download'>
        	<value>Download Entire Folder As Zip</value>
    		<value locale="es">Descargar Carpeta Completa Como Zip</value>
    	</property>

	<property name='subtab'>fileoverview</property>

	<property name="cancelinnerlayout">${filerootpath}/allsections.html</property>
</page>
