import org.openedit.entermedia.modules.*;
import org.openedit.entermedia.edit.*;
import com.openedit.page.*;
import com.openedit.*;
import org.openedit.entermedia.*;
import org.openedit.data.Searcher;
import com.openedit.hittracker.*;
import org.openedit.entermedia.creator.*;
import org.openedit.repository.filesystem.*;
import org.openedit.repository.*;
import org.openedit.*;
import org.openedit.xml.*;
import com.openedit.util.*;
import java.util.*;
import java.io.OutputStream;
import org.dom4j.*;

//At this point browse has already been renamed to catalogs

public void updateCatalogIds()
{
	pageManager.clearCache();
	Page catalogsOld = pageManager.getPage("/" + applicationid + "/data/lists/catalogs.xml");
	XmlFile croot = xmlArchive.getXml(catalogsOld.getPath());
	if( !croot.isExist() )
	{
		log.info("catalogs.xml already moved.");
	
		return;
	}
	List catalogHits = croot.getElements();

	for(Iterator iterator = catalogHits.iterator(); iterator.hasNext();)
	{
		Element catalog = (Element)iterator.next();
		String id = catalog.attributeValue("id");			
		id = id.replace("browse", "catalogs");
		catalog.addAttribute("id",id);
		
		//tweak the xconf
		Page xconf = pageManager.getPage("/" + id + "/_site.xconf");
		if( xconf.exists() )
		{
			XmlFile root = xmlArchive.getXml(xconf.getPath());
			List children = root.getElements();
			for (Iterator iterator = children.iterator(); iterator.hasNext();)
			{
				Element child = (Element) iterator.next();
				if("catalogid".equals(child.attributeValue("name")))
				{
					String catid  = child.getText();
					if(catid.contains("browse"))
					{
						catid = catid.replace("browse", "catalogs");						
						child.setText(catid);
						log.info("Changed " + xconf + " catalogid property to: " + catid);
					}
				}
			}
			xmlArchive.saveXml(root,null);
		}
		else
		{
			log.info("old _site.xconf has already been moved");
		}
	}
	xmlArchive.saveXml(croot,null);
	Page catalogsNew = pageManager.getPage("/WEB-INF/data/" + applicationid + "/lists/catalogs.xml");
	if( !catalogsNew.exists() )
	{
		pageManager.movePage(catalogsOld,catalogsNew);
	}
	log.info("xconfs have been updated");
	
}

public void upgradeAssets()
{
	searcher = searcherManager.getSearcher(applicationid, "catalogs");
	
	catalogHits = searcher.getAllHits();
	for(Iterator iterator = catalogHits.iterator(); iterator.hasNext();)
	{
		Data catalog = (Data)iterator.next();
		archive = entermedia.getMediaArchive(catalog.getId());
		log.info("upgraded catalog assets " + catalog.getId());
		archive.fireMediaEvent("upgradeassets", "asset", "",  context.getUser());
		archive.fireMediaEvent("reindex", "asset", "",  context.getUser());
	}
}

updateCatalogIds(); //fixes the _site.xconf
upgradeAssets(); //triggers each catalog to update assets and reindex
