import org.openedit.entermedia.modules.*;
import org.openedit.entermedia.edit.*;
import com.openedit.page.*;
import com.openedit.*;
import org.openedit.entermedia.*;
import org.openedit.data.Searcher;
import com.openedit.hittracker.*;
import org.openedit.entermedia.creator.*;
import org.openedit.repository.filesystem.*;
import org.openedit.repository.*;
import org.openedit.*;
import org.openedit.xml.*;
import com.openedit.util.*;
import java.util.*;
import java.io.OutputStream;
import org.dom4j.*;

//At this point browse has already been renamed to catalogs

public void moveThumbs()
{
	searcher = searcherManager.getSearcher(applicationid, "catalogs");
	
	catalogHits = searcher.getAllHits();
	for(Iterator iterator = catalogHits.iterator(); iterator.hasNext();)
	{
		Data catalog = (Data)iterator.next();
		//Need to leave the xconf files. 
		Page thumbs = pageManager.getPage("/" + catalog.getId() + "/assets");
		processFolder(thumbs, catalog.getId());
	}
}
public void processFolder(Page inPage, String inCatId)
{
	List children = pageManager.getChildrenPaths(inPage.getPath() );
	for(Iterator iterator = children.iterator(); iterator.hasNext();)
	{
		String path = (String)iterator.next();
		Page child = pageManager.getPage(path);
		if( child.isFolder() && !path.endsWith(".versions") )
		{
			processFolder(child,inCatId);
		}
		else if( !path.endsWith(".xconf") )
		{
			int start = path.indexOf("assets");
			start= start + "assets/".length();
			String sourcepath = path.substring(start);
			String newpath = "/WEB-INF/data/"  + inCatId + "/generated/" + sourcepath;
			log.info(newpath);
			Page destination = pageManager.getPage(newpath);
			pageManager.movePage(child, destination);
		}
	}
}


moveThumbs();