import com.openedit.users.*;
import com.openedit.hittracker.*;

userManager = moduleManager.getBean("userManager");

HitTracker usernames = userManager.getUsers();
for( i = usernames.iterator(); i.hasNext(); )
{
	String username = i.next();
	User u = userManager.getUser(username);
	userManager.saveUser(u);
	log.info("Saved user " + username);
}
log.info("All your userss were moved, you can safely remove your old users folder now.");

HitTracker groupids = userManager.getGroups();
for( i = groupids.iterator(); i.hasNext(); )
{
	Group g = i.next();
	userManager.saveGroup(g);
	log.info("Saved group " + g.id);
}
log.info("All your groups were moved, you can safely remove your old groups folder now.");
