<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="MultiSearchModule.addCatalog"/>
  
  <property name="text.Quick Search">
    <value locale="es">Búsqueda rápida</value>
  </property>
  <property name="text.Here you can search across all categories for particular types of assets, their availability and more.">
    <value locale="es">Aquí puede buscar en todas las categorías por determinados tipos de artículos, su disponibilidad y más.</value>
  </property>
  <property name="text.Search">
    <value locale="es">Buscar</value>
  </property>
  <property name="text.You can also conduct a keyword search that looks through the content of all attachments to find a particular word or phrase.">
    <value locale="es">También puede realizar una búsqueda de palabras clave a través del contenido de todos los archivos adjuntos para encontrar una determinada palabra o frase.</value>
  </property>
  <property name="text.Advanced Search">
    <value locale="es">Búsqueda avanzada</value>
  </property>
</page>
