<?xml version="1.0"?>

<page>
   	<property name="title">OpenEdit</property>

	<property name="productName">OpenEdit</property>
	<property name="productUrl">http://www.openedit.org</property>

	<permission name="view">
		<or>
			<group name="administrators"/>
			<group name="users"/>
		</or>
	</permission>

	<permission name="edit"> 
			<not />
	</permission>
	
	<path-action name="Admin.allowViewing">
		<!-- This is the path to which to redirect if the user does not have the
	         appropriate view permission.  Defaults to /openedit/authentication/logon.html.			
		-->
		<login-path>/system/components/authentication/logon.html</login-path>
	</path-action>
	
	<property name="oe.edit.directedits">true</property>	
	<property name="showadmintoolbar">true</property>	

	<generator name="velocityGenerator" mimetypes="text/html"/>
  	<generator name="fileGenerator" />
	
    <property name="makeversion">false</property>

	<property name="catalogid">system</property>	
	<property name="oeplugintype">openedit-editor</property>
  	<property name="oeplugintitle">
  		<value>Content</value>
  		<value locale="es">Contenido</value>
  	</property>
  	<property name="oepluginbean">EditModule</property>
	<property name="editable">false</property>
</page>
