<page>
    	<property name='text.allowoverwriting'>
        	<value>Allow overwriting an existing pages?</value>
		<value locale="es">¿Permitir la sobreescritura de páginas existentes?</value>
    	</property>
	<property name='text.finish'>
        	<value>FINISH</value>
		<value locale="es">FINALIZAR</value>
    	</property>
	<property name='text.enterfullpath'>
        	<value>Enter the full path to the new page or directory</value>
		<value locale="es">Ingrese la ruta completa a la nueva página o directorio</value>
    	</property>
	<property name='text.originalpage'>
        	<value>Original page or directory</value>
		<value locale="es">Página o Directorio Original</value>
    	</property>
	<property name='text.cancel'>
        	<value>CANCEL</value>
		<value locale="es">CANCELAR</value>
    	</property>
	<property name='text.no'>
        	<value>No</value>
    	</property>
	<property name='text.yes'>
        	<value>Yes</value>
		<value locale="es">Sí</value>
    	</property>
	<property name='text.original'>
        	<value>Original</value>
    	</property>
	<property name='text.new'>
        	<value>New</value>
		<value locale="es">Nuevo</value>
    	</property>
	<property name='text.copypage'>
        	<value>COPY PAGE OR DIRECTORY</value>
		<value locale="es">COPIAR PÁGINA O DIRECTORIO</value>
    	</property>
	<property name='text.schedule'>
        	<value>SCHEDULE FOR LATER</value>
		<value locale="es">PROGRAMAR MÁS TARDE</value>
    	</property>
    	<property name='text.entries'>
        	<value>VIEW SCHEDULED COPIES</value>
		<value locale="es">VER COPIAS DEL PROGRAMA</value>
    	</property>
	<property name='text.Copy'>
        	<value>Copy</value>
		<value locale="es">Copiar</value>
    	</property>
</page>
