<page>
    <property name='text.finish'>
        <value>FINISH</value>
        <value locale="es">FINALIZAR</value>
    </property>
	<property name='text.addpage'>
        <value>ADD PAGE OR DIRECTORY</value>
        <value locale="es">AGREGAR PÁGINA O DIRECTORIO</value>
    </property>
	<property name='text.enteraddress'>
        <value>Please enter the address or directory to add</value>
        <value locale="es">Por favor ingrese la dirección o directorio a agregar</value>
    </property>
    <property name='text.Enter Location'>
        <value>Enter Location</value>
        <value locale="es">Ingrese ubicación</value>
    </property>
    <property name='text.Note'>
        <value>Note: The easy way to create new pages is to type the link into your web browser. If you are logged in the site will automatically create the page for you.</value>
        <value locale="es">Nota: La forma fácil de crear páginas es visitar dicha dirección con su browser. Si ud. inició sesión el sitio creará automáticamente la página.</value>
    </property>
</page>
