<?xml version="1.0" encoding="UTF-8"?>
<page>
	<page-action name="EditModule.claimEditLock" />
		<path-action name="HtmlEditor.loadView" />
			<layout />
	<inner-layout />
	<property name='text.Save and Close'>
        	<value>Save and Close</value>
		<value locale="es">Guardar y Cerrar</value>
    	</property>
	<property name='text.Save'>
        	<value>Save</value>
		<value locale="es">Guardar</value>
    	</property>
	<property name='text.Help'>
        	<value>Help</value>
		<value locale="es">Ayuda</value>
    	</property>
	
		
</page>
