<?xml version="1.0"?>

<page>
	<page-action name="TranslationModule.getTranslations" />
	<page-action name="Config.readConfig"/>
	<property name='text.ok'>
        	<value>Ok</value>
    	</property>
	<property name='text.save'>
        	<value>Save</value>
		<value locale="es">Guardar</value>
    	</property>
	<property name='text.cancel'>
        	<value>Cancel</value>
		<value locale="es">Cancelar</value>
    	</property>
	<property name='text.editxml'>
        	<value>Edit XML</value>
		<value locale="es">Editar XML</value>
    	</property>
	<property name='text.help'>
        	<value>Help</value>
		<value locale="es">Ayuda</value>
    	</property>
	<property name='text.pagesettings'>
        	<value>PAGE SETTINGS</value>
		<value locale="es">CONFIGURACIONES DE PÁGINA</value>
    	</property>
</page>
