<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="Admin.autoLogin" alltypes="true" />	
	<path-action name="ProfileModule.loadUserProfile" alltypes="true"/>
	
	<path-action name="Admin.loadPermissions"  alltypes="true">
		<permissions>view viewasset download forcewatermarkasset</permissions>
	</path-action>
	
	
	<!-- 
	<permission name="viewasset">
		<or>
			<user />
			<action name="AssetControlModule.canViewAsset" /> 
		</or>
	</permission>	
	<permission name="view">
			<pagevalue name="canviewasset" equals="true"/>
	</permission>	
	-->	
	
	<!-- If a user knows the URL they can view a preview to speed up thumbnail loading-->	
	<permission name="viewasset">
		<boolean value="true" />
	</permission>	
	
	
	
	<path-action name="Admin.allowViewing" alltypes="true" forbid="true"/>

	<property name="oe.enableautologinparam">true</property>
	<property name="virtual">true</property>
	<property name="watermarkplacement">tile</property>
	
		
</page>