<page>
	<property name='text.Document Properties - Preview'>
        	<value>Document Properties - Preview</value>
		<value locale="es">Propiedades del Documento - Vista Preliminar</value>
    	</property>
	<property name='text.Normal Text'>
        	<value>Normal Text</value>
		<value locale="es">Texto Normal</value>
    	</property>
	<property name='text.Link Text'>
        	<value>Link Text</value>
		<value locale="es">Texto de Enlace</value>
    	</property>
	<property name='text.Visited Link'>
        	<value>Visited Link</value>
		<value locale="es">Enlace Visitado</value>
    	</property>
	<property name='text.Active Link'>
        	<value>Active Link</value>
		<value locale="es">Enlace Activo</value>
    	</property>
</page>
