<page>
	<property name='text.Image Propertiest'>
        	<value>Image Properties</value>
		<value locale="es">Propiedades de Imagen</value>
    	</property>
	<property name='text.Browse Server'>
        	<value>Browse Server</value>
		<value locale="es">Buscar Servidor</value>
    	</property>
	<property name='text.Short Description'>
        	<value>Short Description</value>
		<value locale="es">Descripción Corta</value>
    	</property>
	<property name='text.Width'>
        	<value>Width</value>
		<value locale="es">Ancho</value>
    	</property>
	<property name='text.Reset Size'>
        	<value>Reset Size</value>
		<value locale="es">Restablecer Tamaño</value>
    	</property>
	<property name='text.Height'>
        	<value>Height</value>
		<value locale="es">Alto</value>
    	</property>
	<property name='text.Border'>
        	<value>Border</value>
		<value locale="es">Borde</value>
    	</property>
	<property name='text.Align'>
        	<value>Align</value>
		<value locale="es">Alineación</value>
    	</property>
	<property name='text.Left'>
        	<value>Left</value>
		<value locale="es">Izquierda</value>
    	</property>
	<property name='text.Abs Bottom'>
        	<value>Abs Bottom</value>
		<value locale="es">Inferior Absoluto</value>
    	</property>
	<property name='text.Abs Middle'>
        	<value>Abs Middle</value>
		<value locale="es">Medio Absoluto</value>
    	</property>
	<property name='text.Baseline'>
        	<value>Baseline</value>
		<value locale="es">Baseline</value>
    	</property>
	<property name='text.Bottom'>
        	<value>Bottom</value>
		<value locale="es">Inferior</value>
    	</property>
	<property name='text.Middle'>
        	<value>Middle</value>
		<value locale="es">Medio</value>
    	</property>
	<property name='text.Right'>
        	<value>Right</value>
		<value locale="es">Derecha</value>
    	</property>
	<property name='text.Text Top'>
        	<value>Text Top</value>
		<value locale="es">Tope del Texto</value>
    	</property>
	<property name='text.Top'>
        	<value>Top</value>
		<value locale="es">Superior</value>
    	</property>
	<property name='text.Preview'>
        	<value>Preview</value>
		<value locale="es">Vista Preliminar</value>
    	</property>
	<property name='text.Upload'>
        	<value>Upload</value>
		<value locale="es">Cargar</value>
    	</property>
	<property name='text.Send it to the Server'>
        	<value>Send it to the Server</value>
		<value locale="es">Enviarlo al Servidor</value>
    	</property>
	<property name='text.Target'>
        	<value>Target</value>
		<value locale="es">Objetivo</value>
    	</property>
	<property name='text.not set'>
        	<value>not set</value>
		<value locale="es">sin configurar</value>
    	</property>
	<property name='text.New Window'>
        	<value>New Window</value>
		<value locale="es">Nueva Ventana</value>
    	</property>
	<property name='text.Topmost Window'>
        	<value>Topmost Window</value>
		<value locale="es">Ventana Raíz</value>
    	</property>
	<property name='text.Same Window'>
        	<value>Same Window</value>
		<value locale="es">Misma Ventana</value>
    	</property>
	<property name='text.Parent Window'>
        	<value>Parent Window</value>
		<value locale="es">Ventana Padre</value>
    	</property>
	<property name='text.Language Direction'>
        	<value>Language Direction</value>
		<value locale="es">Orientación del Idioma</value>
    	</property>
	<property name='text.Left to Right (LTR)'>
        	<value>Left to Right (LTR)</value>
		<value locale="es">De Izquierda a Derecha</value>
    	</property>
	<property name='text.Right to Left (RTL)'>
        	<value>Right to Left (RTL)</value>
		<value locale="es">De Derecha a Izquierda</value>
    	</property>
	<property name='text.Language Code'>
        	<value>Language Code</value>
		<value locale="es">Código del Idioma</value>
    	</property>
	<property name='text.Long Description URL'>
        	<value>Long Description URL</value>
		<value locale="es">URL de la Descripción Extensa</value>
    	</property>
	<property name='text.Stylesheet Classes'>
        	<value>Stylesheet Classes</value>
		<value locale="es">Clases de la Hoja de Estilo</value>
    	</property>
	<property name='text.Advisory Title'>
        	<value>Advisory Title</value>
		<value locale="es">Título de Advertencia</value>
    	</property>
	<property name='text.Style'>
        	<value>Style</value>
		<value locale="es">Estilo</value>
    	</property>
</page>
