<page>
	<property name='text.List Properties'>
        	<value>List Properties</value>
		<value locale="es">Propiedades de Lista</value>
    	</property>
	<property name='text.Start'>
        	<value>Start</value>
		<value locale="es">Comenzar</value>
    	</property>
	<property name='text.List Type'>
        	<value>List Type</value>
		<value locale="es">Tipo de Lista</value>
    	</property>
	<property name='text.Circle'>
        	<value>Circle</value>
		<value locale="es">Círculo</value>
    	</property>
	<property name='text.Disc'>
        	<value>Disc</value>
		<value locale="es">Disco</value>
    	</property>
	<property name='text.Square'>
        	<value>Square</value>
		<value locale="es">Cuadrado</value>
    	</property>
	<property name='text.Numbers'>
        	<value>Numbers</value>
		<value locale="es">Números</value>
    	</property>
	<property name='text.Lowercase Letters'>
        	<value>Lowercase Letters</value>
		<value locale="es">Letras Minúsculas</value>
    	</property>
	<property name='text.Uppercase Letters'>
        	<value>Uppercase Letters</value>
		<value locale="es">Letras Mayúsculas</value>
    	</property>
	<property name='text.Small Roman Numerals'>
        	<value>Small Roman Numerals</value>
		<value locale="es">Números Romanos en Minúsculas</value>
    	</property>
	<property name='text.Large Roman Numerals'>
        	<value>Large Roman Numerals</value>
		<value locale="es">Números Romanos en Mayúsculas</value>
    	</property>
</page>