<page>
	<property name='text.Template'>
        	<value>Template</value>
		<value locale="es">Plantilla</value>
    	</property>
	<property name='text.Select'>
        	<value>Please select the template to open in the editor</value>
		<value locale="es">Por favor seleccione la plantilla que desea abrir en el editor</value>
    	</property>
	<property name='text.contents'>
        	<value>the actual contents will be lost</value>
		<value locale="es">el contenido actual se perderá</value>
    	</property>
	<property name='text.Loading'>
        	<value>Loading templates list. Please wait...</value>
		<value locale="es">Cargando la lista de plantillas. Por favor espere...</value>
    	</property>
	<property name='text.No templates defined'>
        	<value>No templates defined</value>
		<value locale="es">No existen plantillas definidas</value>
    	</property>
	<property name='text.Replace actual contents'>
        	<value>Replace actual contents</value>
		<value locale="es">Reemplazar los contenidos actuales</value>
    	</property>
</page>

