<page>
	<property name='text.Link Properties'>
        	<value>Link Properties</value>
		<value locale="es">Propiedades de Enlaces</value>
    	</property>
	<property name='text.Link Type'>
        	<value>Link Type</value>
		<value locale="es">Tipo de Enlace</value>
    	</property>
	<property name='text.Anchor in this page'>
        	<value>Anchor in this page</value>
		<value locale="es">Marca en esta página</value>
    	</property>
	<property name='text.Protocol'>
        	<value>Protocol</value>
		<value locale="es">Protocolo</value>
    	</property>
	<property name='text.other'>
        	<value>other</value>
		<value locale="es">otro</value>
    	</property>
	<property name='text.Browse Server'>
        	<value>Browse Servere</value>
		<value locale="es">Buscar Servidor</value>
    	</property>
	<property name='text.Select an Anchor'>
        	<value>Select an Anchor</value>
		<value locale="es">Seleccione un Marcador</value>
    	</property>
	<property name='text.By Anchor Name'>
        	<value>By Anchor Name</value>
		<value locale="es">Por Nombre del Marcador</value>
    	</property>
	<property name='text.By Element Id'>
        	<value>By Element Id</value>
		<value locale="es">Por Id del Elemento</value>
    	</property>
	<property name='text.No anchors available in the document'>
        	<value>No anchors available in the document</value>
		<value locale="es">No hay marcadores disponibles en el documento</value>
    	</property>
	<property name='text.E-Mail Address'>
        	<value>E-Mail Address</value>
		<value locale="es">Dirección de Correo Electrónico</value>
    	</property>
	<property name='text.Message Subject'>
        	<value>Message Subject</value>
		<value locale="es">Asunto del Mensaje</value>
    	</property>
	<property name='text.Message Body'>
        	<value>Message Body</value>
		<value locale="es">Cuerpo del Mensaje</value>
    	</property>
	<property name='text.Upload'>
        	<value>Upload</value>
		<value locale="es">Cargar</value>
    	</property>
	<property name='text.Send it to the Server'>
        	<value>Send it to the Server</value>
		<value locale="es">Enviarlo al Servidor</value>
    	</property>
	<property name='text.Target'>
        	<value>Target</value>
		<value locale="es">Objetivo</value>
    	</property>
	<property name='text.not set'>
        	<value>not set</value>
		<value locale="es">sin configurar</value>
    	</property>
	<property name='text.frame'>
        	<value>frame</value>
		<value locale="es">marco</value>
    	</property>
	<property name='text.popup window'>
        	<value>popup window</value>
		<value locale="es">ventana emergente</value>
    	</property>
	<property name='text.New Window'>
        	<value>New Window</value>
		<value locale="es">Nueva Ventana</value>
    	</property>
	<property name='text.Topmost Window'>
        	<value>Topmost Window</value>
		<value locale="es">Ventana Raíz</value>
    	</property>
	<property name='text.Same Window'>
        	<value>Same Window</value>
		<value locale="es">Misma Ventana</value>
    	</property>
	<property name='text.Parent Window'>
        	<value>Parent Window</value>
		<value locale="es">Ventana Padre</value>
    	</property>
	<property name='text.Target Frame Name'>
        	<value>Target Frame Name</value>
		<value locale="es">Nombre del Marco Objetivo</value>
    	</property>
	<property name='text.Popup Window Name'>
        	<value>Popup Window Name</value>
		<value locale="es">Nombre de la Ventana Emergente</value>
    	</property>
	<property name='text.Popup Window Features'>
        	<value>Popup Window Features</value>
		<value locale="es">Características de la Ventana Emergente</value>
    	</property>
	<property name='text.Resizable'>
        	<value>Resizable</value>
		<value locale="es">Tamaño Variable</value>
    	</property>
	<property name='text.Location Bar'>
        	<value>Location Bar</value>
		<value locale="es">Barra de Ubicación</value>
    	</property>
	<property name='text.Menu Bar'>
        	<value>Menu Bar</value>
		<value locale="es">Barra de Menú</value>
    	</property>
	<property name='text.Scroll Bars'>
        	<value>Scroll Bars</value>
		<value locale="es">Barras de Desplazamiento</value>
    	</property>
	<property name='text.Status Bar'>
        	<value>Status Bar</value>
		<value locale="es">Barra de Estado</value>
    	</property>
	<property name='text.Toolbar'>
        	<value>Toolbar</value>
		<value locale="es">Barra de Herramientas</value>
    	</property>
	<property name='text.Full Screen (IE)'>
        	<value>Full Screen (IE)</value>
		<value locale="es">Pantalla Completa (IE)</value>
    	</property>
	<property name='text.Dependent (Netscape)'>
        	<value>Dependent (Netscape)</value>
		<value locale="es">Dependiente (Netscape)</value>
    	</property>
	<property name='text.Width'>
        	<value>Width</value>
		<value locale="es">Ancho</value>
    	</property>
	<property name='text.Height'>
        	<value>Height</value>
		<value locale="es">Alto</value>
    	</property>
	<property name='text.Left Position'>
        	<value>Left Position</value>
		<value locale="es">Posición Izquierda</value>
    	</property>
	<property name='text.Top Position'>
        	<value>Top Position</value>
		<value locale="es">Posición Superior</value>
    	</property>
	<property name='text.Language Direction'>
        	<value>Language Direction</value>
		<value locale="es">Orientación del Idioma</value>
    	</property>
	<property name='text.Left to Right (LTR)'>
        	<value>Left to Right (LTR)</value>
		<value locale="es">De Izquierda a Derecha</value>
    	</property>
	<property name='text.Right to Left (RTL)'>
        	<value>Right to Left (RTL)</value>
		<value locale="es">De Derecha a Izquierda</value>
    	</property>
	<property name='text.Access Key'>
        	<value>Access Key</value>
		<value locale="es">Código de Acceso</value>
    	</property>
	<property name='text.Name'>
        	<value>Name</value>
		<value locale="es">Nombre</value>
    	</property>
	<property name='text.Language Code'>
        	<value>Language Code</value>
		<value locale="es">Código del Idioma</value>
    	</property>
	<property name='text.Tab Index'>
        	<value>Tab Index</value>
		<value locale="es">Índice de Fichas</value>
    	</property>
	<property name='text.Advisory Title'>
        	<value>Advisory Title</value>
		<value locale="es">Título de Advertencia</value>
    	</property>
	<property name='text.Advisory Content Type'>
        	<value>Advisory Content Type</value>
		<value locale="es">Advertencia de Tipo de Contenido</value>
    	</property>
	<property name='text.Stylesheet Classes'>
        	<value>Stylesheet Classes</value>
		<value locale="es">Clases de la Hoja de Estilo</value>
    	</property>
	<property name='text.Linked Resource Charset'>
        	<value>Linked Resource Charset</value>
		<value locale="es">Conjunto de Caracteres del Recurso Relacionado</value>
    	</property>
	<property name='text.Style'>
        	<value>Style</value>
		<value locale="es">Estilo</value>
    	</property>
</page>

