<page>
	<property name='text.Flash Properties'>
        	<value>Flash Properties</value>
		<value locale="es">Propiedades de Flash</value>
    	</property>
	<property name='text.Browse Server'>
        	<value>Browse Server</value>
		<value locale="es">Buscar Servidor</value>
    	</property>
	<property name='text.Width'>
        	<value>Width</value>
		<value locale="es">Ancho</value>
    	</property>
	<property name='text.Height'>
        	<value>Height</value>
		<value locale="es">Alto</value>
    	</property>
	<property name='text.Preview'>
        	<value>Preview</value>
		<value locale="es">Vista Preliminar</value>
    	</property>
	<property name='text.Upload'>
        	<value>Upload</value>
		<value locale="es">Cargar</value>
    	</property>
	<property name='text.Send it to the Server'>
        	<value>Send it to the Server</value>
		<value locale="es">Enviarlo al Servidor</value>
    	</property>
	<property name='text.Scale'>
        	<value>Scale</value>
		<value locale="es">Escala</value>
    	</property>
	<property name='text.Show all'>
        	<value>Show all</value>
		<value locale="es">Mostrar Todo</value>
    	</property>
	<property name='text.No Border'>
        	<value>No Border</value>
		<value locale="es">Sin Bordes</value>
    	</property>
	<property name='text.Exact Fit'>
        	<value>Exact Fit</value>
		<value locale="es">Calce Exacto</value>
    	</property>
	<property name='text.Auto Play'>
        	<value>Auto Play</value>
		<value locale="es">Reproducción Automática</value>
    	</property>
	<property name='text.Loop'>
        	<value>Loop</value>
		<value locale="es">Ciclo</value>
    	</property>
	<property name='text.Enable Flash Menu'>
        	<value>Enable Flash Menu</value>
		<value locale="es">Habilitar el Menú de Flash</value>
    	</property>
	<property name='text.Stylesheet Classes'>
        	<value>Stylesheet Classes</value>
		<value locale="es">Clases de la Hoja de Estilo</value>
    	</property>
	<property name='text.Advisory Title'>
        	<value>Advisory Title</value>
		<value locale="es">Título de Advertencia</value>
    	</property>
	<property name='text.Style'>
        	<value>Style</value>
		<value locale="es">Estilo</value>
    	</property>
</page>