<page>
	<property name='text.Table Cell Properties'>
        	<value>Table Cell Properties</value>
		<value locale="es">Propiedades de la Celda de Tabla</value>
    	</property>
	<property name='text.Width'>
        	<value>Width</value>
		<value locale="es">Ancho</value>
    	</property>
	<property name='text.pixels'>
        	<value>pixels</value>
		<value locale="es">pixeles</value>
    	</property>
	<property name='text.percent'>
        	<value>percent</value>
		<value locale="es">porciento</value>
    	</property>
	<property name='text.Height'>
        	<value>Height</value>
		<value locale="es">Alto</value>
    	</property>
	<property name='text.Word Wrap'>
        	<value>Word Wrap</value>
		<value locale="es">Ajuste de Línea</value>
    	</property>
	<property name='text.Yes'>
        	<value>Yes</value>
		<value locale="es">Sí</value>
    	</property>
	<property name='text.Horizontal Alignment'>
        	<value>Horizontal Alignment</value>
		<value locale="es">Alineación Horizontal</value>
    	</property>
	<property name='text.not set'>
        	<value>not set</value>
		<value locale="es">sin configurar</value>
    	</property>
	<property name='text.Left'>
        	<value>Left</value>
		<value locale="es">Izquierda</value>
    	</property>
	<property name='text.Center'>
        	<value>Center</value>
		<value locale="es">Centro</value>
    	</property>
	<property name='text.Right'>
        	<value>Right</value>
		<value locale="es">Derecha</value>
    	</property>
	<property name='text.Vertical Alignment'>
        	<value>Vertical Alignment</value>
		<value locale="es">Alineación Vertical</value>
    	</property>
	<property name='text.Top'>
        	<value>Top</value>
		<value locale="es">Arriba</value>
    	</property>
	<property name='text.Middle'>
        	<value>Middle</value>
		<value locale="es">Medio</value>
    	</property>
	<property name='text.Bottom'>
        	<value>Bottom</value>
		<value locale="es">Abajo</value>
    	</property>
	<property name='text.Rows Span'>
        	<value>Rows Span</value>
		<value locale="es">Extensión de Filas</value>
    	</property>
	<property name='text.Columns Span'>
        	<value>Columns Span</value>
		<value locale="es">Extensión de Columnas</value>
    	</property>
	<property name='text.Background Color'>
        	<value>Background Color</value>
		<value locale="es">Color de Fondo</value>
    	</property>
	<property name='text.Select'>
        	<value>Select</value>
		<value locale="es">Seleccionar</value>
    	</property>
	<property name='text.Border Color'>
        	<value>Border Color</value>
		<value locale="es">Color de Borde</value>
    	</property>
</page>
