<page>
	<property name='text.Highlight'>
        	<value>Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window</value>
		<value locale="es">Debido a las configuraciones de seguridad de su navegador, el editor no es capaz de acceder directamente a la información en su clipboard. Se requiere que lo pegue nuevamente en esta ventana</value>
    	</property>
	<property name='text.Please paste inside the following box using the keyboard'>
        	<value>Please paste inside the following box using the keyboard</value>
		<value locale="es">Por favor pegue dentro de la siguiente caja, utlizando las teclas</value>
    	</property>
	<property name='text.and hit'>
        	<value>and hit</value>
		<value locale="es">y presione</value>
    	</property>
	<property name='text.Ignore Font Face definitions'>
        	<value>Ignore Font Face definitions</value>
		<value locale="es">Ignorar las definiciones de Fuente</value>
    	</property>
	<property name='text.Remove Styles definitions'>
        	<value>Remove Styles definitions</value>
		<value locale="es">Eliminar las definiciones de Estilos</value>
    	</property>
</page>