<page>
	<property name='text.Select Properties'>
        	<value>Select Properties</value>
		<value locale="es">Propiedades de Selección</value>
    	</property>
	<property name='text.Name'>
        	<value>Name</value>
		<value locale="es">Nombre</value>
    	</property>
	<property name='text.Value'>
        	<value>Value</value>
		<value locale="es">Valor</value>
    	</property>
	<property name='text.Size'>
        	<value>Size</value>
		<value locale="es">Tamaño</value>
    	</property>
	<property name='text.lines'>
        	<value>lines</value>
		<value locale="es">líneas</value>
    	</property>
	<property name='text.Allow multiple selections'>
        	<value>Allow multiple selections</value>
		<value locale="es">Permitir Selecciones Múltiples</value>
    	</property>
	<property name='text.Available Options'>
        	<value>Available Options</value>
		<value locale="es">Opciones Disponibles</value>
    	</property>
	<property name='text.Text'>
        	<value>Text</value>
		<value locale="es">Texto</value>
    	</property>
	<property name='text.Value'>
        	<value>Value</value>
		<value locale="es">Valor</value>
    	</property>
	<property name='text.Add'>
        	<value>Add</value>
		<value locale="es">Agregar</value>
    	</property>
	<property name='text.Modify'>
        	<value>Modify</value>
		<value locale="es">Modificar</value>
    	</property>
	<property name='text.Up'>
        	<value>Up</value>
		<value locale="es">Arriba</value>
    	</property>
	<property name='text.Down'>
        	<value>Down</value>
		<value locale="es">Abajo</value>
    	</property>
	<property name='text.Set as selected value'>
        	<value>Establecer como valor seleccionado</value>
		<value locale="es">Agregar</value>
    	</property>
	<property name='text.Delete'>
        	<value>Delete</value>
		<value locale="es">Borrar</value>
    	</property>
</page>
