<page>
	<property name='text.Radio Button Properties'>
        	<value>Radio Button Properties</value>
		<value locale="es">Propiedades de Botón Radio</value>
    	</property>
	<property name='text.Name'>
        	<value>Name</value>
		<value locale="es">Nombre</value>
    	</property>
	<property name='text.Value'>
        	<value>Value</value>
		<value locale="es">Valor</value>
    	</property>
	<property name='text.Checked'>
        	<value>Checked</value>
		<value locale="es">Habilitado</value>
    	</property>
</page>
