<page>
	<property name='text.Table Properties'>
        	<value>Table Properties</value>
		<value locale="es">Propiedades de Tabla</value>
    	</property>
	<property name='text.Rows'>
        	<value>Rows</value>
		<value locale="es">Filas</value>
    	</property>
	<property name='text.Columns'>
        	<value>Columns</value>
		<value locale="es">Columnas</value>
    	</property>
	<property name='text.Border size'>
        	<value>Border size</value>
		<value locale="es">Tamaño del Borde</value>
    	</property>
	<property name='text.Alignment'>
        	<value>Alignment</value>
		<value locale="es">Alineación</value>
    	</property>
	<property name='text.not set'>
        	<value>not set</value>
		<value locale="es">sin configurar</value>
    	</property>
	<property name='text.Left'>
        	<value>Left</value>
		<value locale="es">Izquierda</value>
    	</property>
	<property name='text.Center'>
        	<value>Center</value>
		<value locale="es">Centro</value>
    	</property>
	<property name='text.Right'>
        	<value>Right</value>
		<value locale="es">Derecha</value>
    	</property>
	<property name='text.Width'>
        	<value>Width</value>
		<value locale="es">Ancho</value>
    	</property>
	<property name='text.pixels'>
        	<value>pixels</value>
		<value locale="es">pixeles</value>
    	</property>
	<property name='text.percent'>
        	<value>percent</value>
		<value locale="es">porciento</value>
    	</property>
	<property name='text.Height'>
        	<value>Height</value>
		<value locale="es">Alto</value>
    	</property>
	<property name='text.Cell spacing'>
        	<value>Cell spacing</value>
		<value locale="es">Espaciado entre Celdas</value>
    	</property>
	<property name='text.Cell padding'>
        	<value>Cell padding</value>
		<value locale="es">Espaciado entre borde de celda y contenido</value>
    	</property>
	<property name='text.Caption'>
        	<value>Caption</value>
		<value locale="es">Título de la Tabla</value>
    	</property>
	<property name='text.Summary'>
        	<value>Summary</value>
		<value locale="es">Resumen</value>
    	</property>
</page>
