<page>
	<property name='text.Form Properties'>
        	<value>Form Properties</value>
		<value locale="es">Propiedades de Formulario</value>
    	</property>
	<property name='text.Name'>
        	<value>Name</value>
		<value locale="es">Nombre</value>
    	</property>
	<property name='text.Action'>
        	<value>Action</value>
		<value locale="es">Acción</value>
    	</property>
	<property name='text.Method'>
        	<value>Method</value>
		<value locale="es">Método</value>
    	</property>
</page>
