<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.See the &quot;storeproductsandcategories.csv&quot; file created by the &quot;Products and Categories&quot; export as an example.">
    <value>See the "storeproductsandcategories.csv" file created by the "Products and Categories" export as an example.</value>
    <value locale="es">Véase la &amp;quot;storeproductsandcategories.csv&amp;quot; archivo creado por las &amp;quot;Categorías de Productos y&amp;quot; exportación como un ejemplo.</value>
  </property>
  <property name="text.Upload your product data and category information">
    <value>Upload your product data and category information</value>
    <value locale="es">Carga tus datos de producto y categoría de información</value>
  </property>
  <property name="text.Import">
    <value>Import</value>
    <value locale="es">Importación</value>
  </property>
  <property name="text.Once the upload is completed the store search will automatically contain the new product data">
    <value>Once the upload is completed the store search will automatically contain the new product data</value>
    <value locale="es">Una vez que la carga se ha completado la tienda de búsqueda automáticamente contendrá el nuevo producto de datos</value>
  </property>
  <property name="text.CSV Category Import">
    <value>CSV Category Import</value>
    <value locale="es">CSV Importar Categoría</value>
  </property>
  <property name="text.CSV Product Import">
    <value>CSV Product Import</value>
    <value locale="es">CSV Importar Producto </value>
  </property>
  <property name="text.See the &quot;storeproducts.csv&quot; file created by the &quot;Products&quot; export as an example">
    <value>See the "storeproducts.csv" file created by the "Products" export as an example</value>
    <value locale="es">Véase la &amp;quot;storeproducts.csv&amp;quot; archivo creado por los &amp;quot;productos&amp;quot; de exportación como un ejemplo</value>
  </property>
  <property name="text.CSV Products and Categories Import">
    <value>CSV Products and Categories Import</value>
    <value locale="es">CSV Importar Categorías y Productos</value>
  </property>
  <property name="text.See the &quot;storecategories.csv&quot; file created by the &quot;Categories&quot; export as an example.">
    <value>See the "storecategories.csv" file created by the "Categories" export as an example.</value>
    <value locale="es">Véase la &amp;quot;storecategories.csv&amp;quot; archivo creado por las &amp;quot;categorías&amp;quot; de exportación como un ejemplo.</value>
  </property>
</page>
