<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/preview/cmyk</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">800</property>
	<property name="prefheight">600</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<property name="sourcefile">original</property>	
	<property name="colorspace">CMYK</property>
</page>


