<?xml version="1.0" encoding="UTF-8"?>

<page>
  <page-action name="WorkFlow.canApprove"/>
 <property name='text.message'>
        <value>Message</value>
    </property>

	<page-action name="PageValue.loadPageVariable" class="com.openedit.util.PathUtilities" bean="pathUtils" />


<property name='text.deletedraft'>
    <value>Delete</value>
   </property>
<property name='text.sendmessage'>
        <value>Send a message regarding this draft</value>
</property>

<property name='text.showdraftcomparison'>
	<value>Compare with live page</value>
</property>

  <property name="text.approve">
    <value>Approve</value>
    <value locale="es">Apruebe</value>
  </property>


</page>
