<page>
	<page-action name="DataEditModule.search" />
	<page-action name="DataEditModule.loadPageOfSearch" />
	<page-action name="Date.now" >
		<format>S</format>
	</page-action>
	
	<property name="text.Search" >
		<value>Search</value>
		<value locale="es">Búsqueda</value>
	</property>
	<property name="text.Found" >
		<value>Found</value>
		<value locale="es">Se encontraron</value>
	</property>
	<property name="text.Records" >
		<value>Records</value>
		<value locale="es">Registros</value>
	</property>	
	<property name="text.Back" >
		<value>Back</value>
		<value locale="es">Atrás</value>
	</property>
	<property name="text.Forward" >
		<value>Forward</value>
		<value locale="es">Adelante</value>
	</property>
	<property name="text.Add New Record" >
		<value>Add New Record</value>
		<value locale="es">Agregar Nuevo Registro</value>
	</property>
	<property name="text.Page" >
		<value>Page</value>
		<value locale="es">Página</value>
	</property>
	<property name="text.of" >
		<value>of</value>
		<value locale="es">de</value>
	</property>
	
</page>