<?xml version="1.0" encoding="UTF-8"?>
<page>
	
	<path-action name="Page.uploadFile"/>
	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>

	<path-action name="AssetEditModule.createAssetFromUploads"/>

	<inner-layout>/${themeprefix}/layouts/detaileditor.html</inner-layout>

	<!-- Need to check for invites, may tweak the viewasset permission -->
	<path-action name="MediaArchiveModule.getAsset"  />

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="CommentModule.loadComments" />

	<permission name="view">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canViewAsset" />
		</or>
	</permission>
	
	<style id="detaileditor" href="${themeprefix}/styles/pages/detaileditor.css" />
	
	<property name="section">details</property>
	<property name="module">asset</property>
	<property name="assettab">metadatageneral</property>
	
	<path-action name="AssetEditModule.appendRecentUploads"/>

	
</page>