<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/preview/large</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">640</property>
	<property name="prefheight">480</property>
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>

</page>


