<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="MountModule.loadMount"/>
  <property name="text.Local disk drive, path, or Windows Share that will be mounted.">
    <value locale="es">Unidad de disco local, ruta o Recurso Compartido de Windows que se montará.</value>
  </property>
  <property name="editable">false</property>
  <property name="text.Save">
    <value locale="es">Guardar</value>
  </property>
	<inner-layout>${themeprefix}/layouts/dialoglayout.html</inner-layout>
</page>
