<?xml version="1.0"?>

<page>  
	<inner-layout>/${themeprefix}/layouts/searchlayout.html</inner-layout>

	<property name="sectiontitle">Home</property>
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	<path-action name="DataEditModule.loadHits">
		<property name="searchtype">${module}</property>
	</path-action>	
	
	<property name="hitsname">hits</property>
		
	<path-action name="DataEditModule.search" cancel="true"/>
	
</page>
