<?xml version="1.0" encoding="UTF-8"?>
<page>
    	<property name="title">	
		<value>Lock Warning</value>
		<value locale="es">Advertencia de Bloqueo</value>
	</property>
	<property name="group">welcome</property>
	<property name="editable">false</property>
	<layout>./template.html</layout>
	
	<property name='text.continue'>
        	<value>Continue</value>
		<value locale="es">Continuar</value>
    	</property>
	<property name='text.thepage'>
        	<value>The page</value>
		<value locale="es">La página</value>
    	</property>
	<property name='text.openanyway'>
        	<value>Do you wish to open the file anyway?</value>
		<value locale="es">¿Desea abrir el archivo de todas maneras?</value>
    	</property>
	<property name='text.notice'>
        	<value>Notice</value>
		<value locale="es">Noticia</value>
    	</property>
	<property name='text.cancel'>
        	<value>Cancel</value>
		<value locale="es">Cancelar</value>
    	</property>
	<property name='text.lockwarning'>
        	<value>Lock Warning</value>
		<value locale="es">Advertencia de Bloqueo</value>
    	</property>
	<property name='text.wasopenedby'>
        	<value>has recently been opened by</value>
		<value locale="es">ha sido recientemente abierto por</value>
    	</property>
	<property name='text.warning'>
        	<value>Warning: This could overwrite changes made by</value>
		<value locale="es">Advertencia: Puede sobreescribir cambios hechos por</value>
    	</property>
</page>
