<page>
	<path-action name="PageValue.loadPageVariable"  bean="searcherManager" alltypes="true"/>
	<page-action bean="replacer" name="PageValue.loadPageVariable" class="com.openedit.util.Replacer" alltypes="true" allowduplicates="true"/>
	<property name="eventname">Export Asset CSV</property>	
	
	<path-action name="Script.run" alltypes="true" >
		<script>/${catalogid}/events/scripts/data/generatecsv.groovy</script>
	</path-action>
	<property name="searchtype">asset</property>
	<property name="friendly">true</property>
	<property name="exportpath">/WEB-INF/data/${catalogid}/exports/assetexport-${date}.csv</property>
	<property name="view">asset/export</property>
	<property name="sendnotifications">true</property>
	<property name="to">ian@ijsolutions.ca</property>

	
</page>