<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/mediumplus</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">550</property>
	<property name="prefheight">350</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>

</page>


