<?xml version="1.0"?>

<page>
	<page-action name="User.setUserPassword" />
<property name='text.password2'>
        <value>has been changed.</value>
    </property>
<property name='text.passwordnot2'>
        <value>has not been changed.</value>
    </property>
<property name='text.passwordchanged'>
        <value>PASSWORD CHANGED</value>
    </property>
<property name='text.password1'>
        <value>The password for user</value>
    </property>
<property name='text.passwordnotchanged'>
        <value>PASSWORD NOT CHANGED</value>
    </property>
   	<page-action name="User.loadUserProperties" />
    
</page>
