<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="encoding">UTF-8</property>

	<property name="autologingroup">guest</property>
	<property name="referredgroup">media</property>
	<!--
	<property name="systemfromemail">noreply@entermediasoftware.com</property>
	<property name="systemfromemailname">EnterMedia</property>
  	-->
  	<property name="allopathrequestactions">true</property>
	<property name="uploadcatalog">media/catalogs/public</property>
	<property name="uploadsourcepath">uploads</property>
	<property name="mapkey">ABQIAAAA-oYCrYbNUWI5rRekgN0uIBSf5ajCD9kU1QqLoKCXsTvheLOpohQin4XIQYd2PHqAV7QC02lbSsjcvQ</property>
  	<!-- property name="siteRoot">http://localhost:8080</property -->
  	
  	<!-- Allows uses to create their own accounts in the guest group -->
	<property name="allowguestregistration">false</property>

	<!-- Defines what languages can be selected for this site -->
	<property name="auto_translate">true</property>
	<property name="auto_translate_en">false</property>
	<property name="languages">
		<value>English</value>
		<value locale="es">Español</value>
	</property>	  
	<!-- Save in /translations directory for certain languages  -->
	<property name="usemultiplelanguages">
		<value>true</value>
		<value locale="en">false</value>
	</property>
	<property name="oetextfilter">translation</property>

	<generator  name="velocity" mimetypes="text/html"/>
	<generator name="file" />
	  
	<path-action name="HtmlEditor.check404" alltypes="true" />
	<path-action name="Admin.getTheme"  />
	<path-action name="Admin.loadPermissions"/>
	
	<permission name="view">
		<boolean value="true"/>
	</permission>
	<!-- Default group permissions required to edit pages -->
	<permission name="edit">
    	<and>
      		<or>
				<group id="administrators"/>
				<group id="editors"/>			
			</or>	
      		<not>
        		<page-property equals="false" name="editable"/>
      		</not>
    	</and>
  	</permission>
	<permission name="showadmintoolbar">
  		<or>
			<group id="administrators"/>
			<group id="editors"/>			
		</or>	
  	</permission>

  	<!-- Logs in a user with a cookie -->
	<path-action name="Admin.autoLogin"/>  
	<!-- Enables editing and checks for missing pages -->
	<page-action name="Admin.allowEditing"/>

  <property name="oe.edit.draftedits">false</property>
  
  <!-- autologin password expiry (in days) provided in email -->
  <property name="temporary_password_expiry">1</property>
  	
</page>
