<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="text.Settings">
		<value>Settings</value>
		<value locale="es">Configuración</value>
	</property>
	<property name="text.Edit Users">
		<value>Edit Users</value>
		<value locale="es">Ediar Usuarios</value>
	</property>
	<property name="text.Edit Groups">
		<value>Edit Groups</value>
		<value locale="es">Editar Grupos</value>
	</property>
	<property name="text.Upgrade Plugins">
		<value>Upgrade Plugins</value>
		<value locale="es">Actualizar Módulos</value>
	</property>
	<property name="text.Scheduler">
		<value>Scheduler</value>
		<value locale="es">Calendarizador</value>
	</property>
	<property name="text.BackUp Site">
		<value>BackUp Site</value>
		<value locale="es">Respaldar Sitio</value>
	</property>
	<property name="text.Mount Folders">
		<value>Mount Folders</value>
		<value locale="es">Montar Carpetas </value>
	</property>
	<property name="text.Setup Data">
		<value>Setup Data</value>
		<value locale="es">Configurar Datos</value>
	</property>
	<property name="text.Minimize Toolbar">
		<value>Minimize Toolbar</value>
		<value locale="es">Minimizar Barra de Herramientas</value>
	</property>
	<property name="text.Log Out">
		<value>Log Out</value>
		<value locale="es">Cerrar Sesión</value>
	</property>
	<property name="text.Users">
		<value>Users</value>
		<value locale="es">Usuarios</value>
	</property>
	<property name="text.Groups">
		<value>Groups</value>
		<value locale="es">Grupos</value>
	</property>
	
</page>
