<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<property name="text.homepage">
		<value>Home Page</value>
		<value locale="es">Inicio</value>
	</property>
	<property name="text.filemanager">
		<value>File Manager</value>
		<value locale="es">Administrador de Archivos </value>
	</property>
	<property name="text.editlinks">
		<value>Edit Links and Menus</value>
		<value locale="es">Editar Enlaces y Menús </value>
	</property>
	<property name="text.workflow">
		<value>Pending Changes</value>
		<value locale="es">Cambios Pendientes</value>
	</property>
	<property name="text.themes">
		<value>Change Theme</value>
		<value locale="es">Cambiar Presentación</value>
	</property>
	<property name="text.languages">
		<value>Languages</value>
		<value locale="es">Idiomas</value>
	</property>
	<property name="text.Editing Mode">
		<value>Editing Mode</value>
		<value locale="es">Modo de Edición</value>
	</property>
	<property name="text.Preview Mode">
		<value>Preview Mode</value>
		<value locale="es">Modo de Vista Previa </value>
	</property>
	<property name="text.Debug Mode">
		<value>Debug Mode</value>
		<value locale="es">Modo de Depuración</value>
	</property>
</page>
