<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="virtual">true</property>
	<generator name="generatedMediaGenerator"/>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />
	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/generated</property>

	<permission name="view">
		<pagevalue name="canviewasset" equals="true"/>
	</permission>	
	
</page>


