<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  	
  	<property name="assetviewerlink">/${applicationid}/views/modules/asset/editor/viewer/index.html</property>
  	<property name="asseteditlink">/${applicationid}/views/modules/asset/editor/generalinformation/index.html</property>

  	<path-action name="MediaArchiveModule.loadApplicationId" />
  	
  	
	<path-action name="ProfileModule.loadUserProfile" />
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
	
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <property name="recentactivityid">${parentapplicationid}</property>
 

	<property name="profilemanagerid">${catalogid}</property>

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>

	<inner-layout id="applevel">${themeprefix}/layouts/application.html</inner-layout>
  	
	<!-- Properties -->
	<property name="errorpage">${themeprefix}/layouts/errorpage.html</property>
	
	<property name="shownav">true</property>
	
	<property name="editable">false</property>
	<property name="enableprofilefilters">true</property>
	<property name="systemfromemail">noreply@entermediasoftware.com</property>
	<property name="systemfromemailname">EnterMedia</property>
	<property name="oetextfilter">translation</property>
	<property name="makeversion">false</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">false</property>
	<property name="homelink">http://entermediasoftware.com/</property>
	<property name="section">home</property>
	<property name="thumbsize">thumb</property>
	<!-- property name="contentsiteroot">http://s3.amazonaws.com/emtube</property -->

	<path-action name="TranslationModule.loadBrowserLanguage" />

 	<property name="themeprefix">/${applicationid}/theme</property>


 <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
  <style id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css"/>
  <style id="layout" href="${themeprefix}/styles/layout.css"/>
  <style id="jqueryui" href="${themeprefix}/styles/jquery-ui.css"/>
  <style id="colors" href="${themeprefix}/styles/colors.css"/>
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  
  <!-- deprecated font selector
  <style id="fontselector-css" href="/${applicationid}/components/javascript/fontselector/fontselector.css"/>
  -->
  <style id="fontselector-css" href="/${applicationid}/components/javascript/enhanced-fontselector/fontselector.css"/>
  
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.7.1.min.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js"/>
  <script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/ui/i18n/jquery-ui-i18n.js"/>
  
  <script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js">  </script>
  
  <style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
    
  <style id="custom-css" href="${themeprefix}/styles/custom.css"/>
  
  
  <script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.js"/>
  <style id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
  <script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js">     </script>
  <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
  <script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  <!-- jcrop tool -->
  <script id="jcrop" src="/${applicationid}/components/javascript/jcrop/jquery.Jcrop.min.js"/>
  <style id="jcrop" href="/${applicationid}/components/javascript/jcrop/jquery.Jcrop.min.css"/>
  
  <!-- deprecated fontselector
  <script id="fontselector" src="/${applicationid}/components/javascript/fontselector/jquery.fontselector.js"/>
  -->
  
  <script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
  
  <script id="select2" src="/${applicationid}/components/javascript/select2/select2.js"/>
  <style id="select2-css" href="/${applicationid}/components/javascript/select2/select2.css"/>
  
  <style id="results" href="${themeprefix}/styles/pages/results.css"/>
  <script id="results" src="/${applicationid}/components/javascript/results.js"/>
  
 
  <property name="title">EM Share</property>
 <!--
  <property name="mastergroup">video</property>
 -->
  <property name="parentapplicationid">media</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="section">home</property>
  <property name="tagline"></property>
  <property name="applicationid">emshare</property>
  
  <permission name="quicksearch">
  	<boolean value="false" />
  </permission>
  
  
  	<!-- ROLE BASED PERMISSIONS -->
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<userprofile property="metadatageneral" equals="true" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>

	<permission name="viewhomelink">
		<userprofile property="viewhomelink" equals="true" />
	</permission>
	
	<permission name="editassettags">
		<userprofile property="editassettags" equals="true" />
	</permission>
	
	<permission name="maximize">
		<userprofile property="maximize" equals="true" />
	</permission>
		
  	<permission name="viewupload">
			<userprofile property="viewupload" equals="true" />
	</permission>
	
  	<permission name="vieworders">
		<userprofile property="vieworders" equals="true" />
	</permission>
	
  	<permission name="viewassets">
			<userprofile property="viewassets" equals="true" />
	</permission>
	
  	<permission name="viewbasket">
			<userprofile property="viewbasket" equals="true" />
	</permission>
		
  	<permission name="shareasset">
			<userprofile property="shareasset" equals="true" />
	</permission>
	
  	<permission name="sharetosocialmedia">
			<userprofile property="sharetosocialmedia" equals="true" />
	</permission>
	
  	<permission name="createnewrecord">
			<userprofile property="createnewrecord" equals="true" />
	</permission>
	
	<permission name="multiedit">
			<userprofile property="multiedit" equals="true" />
	</permission>
	
	<permission name="viewuploadmulti">
		<userprofile property="viewuploadmulti" equals="true" />
	</permission>
	
	<permission name="editassetcategories">
		<userprofile property="editassetcategories" equals="true" />
	</permission>

	<permission name="viewcomments">
		<userprofile property="viewcomments" equals="true" />
	</permission>	

	<permission name="viewfatwire">
		<userprofile property="viewfatwire" equals="true" />
	</permission>	
	
	<permission name="viewfatwirecrop">
		<userprofile property="viewfatwirecrop" equals="true" />
	</permission>


	<permission name="comment">
		<userprofile property="comment" equals="true" />
	</permission>	

	<permission name="deletecomments">
		<and>
			<userprofile property="deletecomments" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>	

	<permission name="convert">
		<userprofile property="convert" equals="true" />
	</permission>
	
	<permission name="downloadfpo">
		<userprofile property="downloadfpo" equals="true" />
	</permission>viewsettings
	
	
	<permission name="viewassetdownloads">
		<userprofile property="viewassetdownloads" equals="true" />
	</permission>
	
	<permission name="viewmediaviewer">
		<userprofile property="viewmediaviewer" equals="true" />
	</permission>
	
	<permission name="viewattachments">		
			<userprofile property="viewattachments" equals="true" />
	</permission>
	
	<permission name="assetpermissions">
		<and>
			<userprofile property="assetpermissions" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>

	<permission name="viewrelatedkeywords">
			<userprofile property="viewrelatedkeywords" equals="true" />
	</permission>
	
	<permission name="converthistory">
			<userprofile property="converthistory" equals="true" />
	</permission>

	<permission name="viewassetdownloadhistory">
			<userprofile property="viewassetdownloadhistory" equals="true" />
	</permission>
	
	<permission name="viewassetedithistory">
			<userprofile property="viewassetedithistory" equals="true" />
	</permission>
	
	<permission name="viewassetpreviewhistory">
			<userprofile property="viewassetpreviewhistory" equals="true" />
	</permission>
	
	<permission name="viewassetorderhistory">
			<userprofile property="viewassetorderhistory" equals="true" />
	</permission>
	
	<permission name="changeattachment">
			<userprofile property="changeattachment" equals="true" />
	</permission>
	
  <permission name="viewmediaedit">
  	 <userprofile property="viewmediaedit" equals="true" />
  </permission>
  
  <permission name="viewmap">
    <userprofile property="viewmap" equals="true" />
  </permission>
  
  <permission name="viewsettings">
		<userprofile property="viewsettings" equals="true" />
  </permission>
  
  	<permission name="viewmodulesettings">
		<or>
			<userprofile property="viewsettings" equals="true" />
			<userprofile property="viewmodulesettings" equals="true" />
		</or>	
	</permission>
  
  <permission name="editcategories">
		<userprofile property="editcategories" equals="true" />
  </permission>
  
  <permission name="editmetadatasetup">
		<userprofile property="editmetadatasetup" equals="true" />
  </permission>
  
  <permission name="shareasset">
     <userprofile property="shareasset" equals="true" />
  </permission>
  
  <permission name="deleteasset">
	<and>
		<userprofile property="deleteasset" equals="true" />
		<pagevalue name="caneditasset" equals="true"/>
	</and>	
  </permission>

  <permission name="embedasset">
 	 <userprofile property="embedasset" equals="true" />
  </permission>

  <permission name="embedlinks">
 	 <userprofile property="embedlinks" equals="true" />
  </permission>
  
  <permission name="printpreview">
 	 <userprofile property="printpreview" equals="true" />
  </permission>
  
   <permission name="viewfilemenu">
 	 <userprofile property="viewfilemenu" equals="true" />
  </permission>
  <!-- USER DEFUALTS -->
  
	<permission name="viewvoting">
		 <userprofile property="viewvoting" equals="true" />
	</permission>

	<permission name="metadatageneral">
		<or>
		 <userprofile property="metadatageneral" equals="true" />
		<userprofile property="viewmetadatageneral" equals="true" />
		
		</or>
	</permission>	
	

			
	<permission name="vote">
		 <userprofile property="vote" equals="true" />
	</permission>
		
	<permission name="download">
		   <userprofile property="download" equals="true" />
	</permission>
	
	<permission name="emaillink">
		 <userprofile property="emaillink" equals="true" />
	</permission>
	
	<permission name="socialshare">
		 <userprofile property="socialshare" equals="true" />
	</permission>

	<permission name="publish">
		 <userprofile property="publish" equals="true" />
	</permission>
  
  <permission name="editadvancedsearch">
		 <userprofile property="editadvancedsearch" equals="true" />
  </permission>
	
  <permission name="edittablecolumns">
	 <userprofile property="edittablecolumns" equals="true" />	
  </permission>
  
  <permission name="viewsearcheditor">
    <userprofile property="viewsearcheditor" equals="true" />
  </permission>
  
  <permission name="viewrecentsearches">
     <userprofile property="viewrecentsearches" equals="true" />
  </permission>
  <permission name="viewmyaccount">
     <userprofile property="viewmyaccount" equals="true" />
  </permission>
  
  <permission name="savesearch">
     <userprofile property="savesearch" equals="true" />
  </permission>

  <permission name="viewlibrarysearch">
	<userprofile property="viewlibrarysearch" equals="true" />	  
  </permission>


  <permission name="viewcategorynav">
     <userprofile property="viewcategorynav" equals="true" />
  </permission>
  
  <permission name="viewerrors">
	  <or>
		<group name="administrators" />
     	<userprofile property="viewerrors" equals="true" />
	  </or>  
  </permission>

  <permission name="editlists">
	<or>
		<group name="administrators" />
  		<userprofile property="editlists" equals="true" />
  	</or>  
  </permission>
  
  
  	<permission name="forcewatermarkasset">
		<userprofile property="forcewatermarkasset" equals="true" />
	</permission>
  

  <permission name="develop">
		   <userprofile property="viewdevelopertools" equals="true" />
</permission>



  <permission name="togglesidebar">
		   <userprofile property="togglesidebar" equals="true" />
</permission>



   <permission name="filterbyassettype">
		<userprofile property="filterbyassettype" equals="true" />

	</permission>

	<permission name="asseteditorpickanylibrary">
		<userprofile property="asseteditorpickanylibrary" equals="true" />
	</permission>

	<permission name="asseteditorlibraries">
		<or>
			<pagevalue name="caneditasset" equals="true"/>
			<userprofile property="asseteditorlibraries" equals="true" />
		</or>
	</permission>
 

	<permission name="viewmetadatageneral">
		<or>
			<pagevalue name="caneditasset" equals="true"/>
			<userprofile property="viewmetadatageneral" equals="true" />
		</or>
	</permission>
	
	<permission name="editmetadatageneral">
		<userprofile property="metadatageneral" equals="true" />
	</permission>
	
	<permission name="view">
		<userprofile property="view" equals="true" />
	</permission>

  
  
  
</page>
