<?xml version="1.0"?>

<page>  
	<inner-layout>/${themeprefix}/layouts/mediaviewercategory.html</inner-layout>

	<property name="sectiontitle">Home</property>
	<path-action name="MediaSearchModule.searchCategories"/>
	<property name="categoryid">index</property>
	<property name="sortby">assetaddeddateDown</property>
	<property name="showsidemenu">true</property>
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	<property name="module">asset</property>
	
</page>
