<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/widescreensmall</property>
	<generator name="convertArchiveDocument"/>
	<property name="crop">true</property>
	<property name="prefwidth">700</property>
	<property name="prefheight">200</property>
	<property name="x1">0</property>
	<property name="y1">0</property>
	<property name="gravity">center</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<property name="uselegacythumbimages">false</property>
	<property name="sourcefile">image</property>
</page>


