<page>
	<path-action name="UpdateModule.loadPlugIn" />
	<property name='text.Create Application'>
        	<value>Create Application</value>
		<value locale="es">Crear Aplicaci칩n</value>
    	</property>
	<property name='text.Please enter a folder name where this application will reside'>
        	<value>Please enter a folder name where this application will reside</value>
		<value locale="es">Por favor ingrese el nombre de carpeta en donde est치 aplicaci칩n habitar치</value>
    	</property>
</page>	