import com.openedit.page.*;
import com.openedit.*;
import org.openedit.entermedia.*;
import org.openedit.data.Searcher;
import com.openedit.hittracker.*;
import org.openedit.*;
import org.openedit.xml.*;
import com.openedit.util.*;
import java.util.*;

long cleaned = 0; 
public void processFolder(Page inPage)
{
	List children = pageManager.getChildrenPaths(inPage.getPath() );
	for(Iterator iterator = children.iterator(); iterator.hasNext();)
	{
		String path = (String)iterator.next();
		Page child = pageManager.getPage(path);
		if( path.endsWith("/.versions") )
		{
			cleaned++;
			pageManager.removePage(child);
		}
		else if( child.isFolder() )
		{
			processFolder(child);
		}
	}
}

String catalogid =  context.findValue("catalogid");
Page top = pageManager.getPage("/WEB-INF/data/" + catalogid);

processFolder(top);
log.info("Cleaned " + cleaned );