import org.openedit.entermedia.modules.*;
import org.openedit.entermedia.edit.*;
import com.openedit.page.*;
import org.openedit.entermedia.*;
import org.openedit.data.*;
import com.openedit.hittracker.*;
import org.openedit.entermedia.creator.*;
import java.util.*;
import org.openedit.xml.*;
import org.apache.lucene.document.*;
import com.openedit.archive.cumulus.*;

	log.info("CRE Import Starting ");
	mediaArchive = context.getPageValue("mediaarchive");//Search for all files looking for videos

	CumulusConverter converter = new CumulusConverter();
	converter.setPageManager(pageManager);
	ConvertStatus status = new ConvertStatus();
	converter.importAssets(mediaArchive, status);

	log.info("Completed moved cre file to completed folder" + status.getLog());