import org.openedit.entermedia.modules.*;
import org.openedit.entermedia.edit.*;
import com.openedit.page.*;
import org.openedit.entermedia.*;
import org.openedit.data.*;
import com.openedit.hittracker.*;
import org.openedit.entermedia.creator.*;
import java.util.*;
import org.openedit.xml.*;
import org.apache.lucene.document.*;
import org.openedit.util.*;

public void run()
{
	mediaArchive = context.getPageValue("mediaarchive");//Search for all files looking for videos
	Searcher assetsearcher = mediaArchive.getAssetSearcher();
	SearchQuery q = assetsearcher.createSearchQuery();
	q.addMatches("publisheds3", "false");
	
	HitTracker hits = assetsearcher.search(q);
	ArrayList allimages = new ArrayList();
	log.info("Found " + hits.size() + " to publish");
	for (Iterator iterator = hits.iterator(); iterator.hasNext();) 
	{
	 	hit =  iterator.next();
		String sourcePath = hit.get("sourcepath");
		allimages.add(sourcePath);
	}
	for (Iterator iterator = allimages.iterator(); iterator.hasNext();) 
	{
	 	String sourcePath =  iterator.next();
		boolean published = checkForVideoFile(mediaArchive, sourcePath);
		if( published )
		{
			Asset asset = mediaArchive.getAssetBySourcePath(sourcePath);
			asset.setProperty("publisheds3","true");
			mediaArchive.saveAsset(asset,context.getUser());
		}
		else
		{
			log.info("Did not publish " + sourcePath);
		}
	}
}

public boolean checkForVideoFile(MediaArchive inArchive, String insp)
{
//##http://s3.amazonaws.com/emtube/media/catalogs/video/downloads/converted/cache/users/admin/em500testvideo.flv/video.mp4

	String input = "/WEB-INF/data/" + inArchive.getCatalogId() + "/generated/" + insp + "/video.mp4";
	Page inputpage = pageManager.getPage(input);
	if( inputpage.exists() )
	{	
		String output = "/WEB-INF/publish/" + inArchive.getCatalogId() + "/downloads/converted/cache/" + insp + "/video.mp4";
		Page published = pageManager.getPage(output);
		if( !published.exists() )
		{
			pageManager.copyPage(inputpage, published );
			log.info("output: " + output);
			return true;
		}
	}
	return false;
}

String autorun = context.findValue("autopublish");
if( Boolean.valueOf(autorun) )
{
	run();
}
else
{
	log.info("autopublish is set to false");
}