<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="text.Collection Download">
		<value>Collection Download</value>
		<value locale="es">Descarga de Colección</value>
	</property>
	<property name="text.Please enter information regarding this download">
		<value>Please enter information regarding this download</value>
		<value locale="es">Por favor ingrese información con respecto a esta descarga</value>
	</property>
	<property name="text.Audience">
		<value>Audience</value>
		<value locale="es">Audiencia</value>
	</property>
	<property name="text.Help">
		<value>Help</value>
		<value locale="es">Ayuda</value>
	</property>
	<property name="text.Asset Line/Project">
		<value>Asset Line/Project</value>
		<value locale="es">Línea de Asseto/Proyecto</value>
	</property>
	<property name="text.Auto">
		<value>Auto</value>
		<value locale="es">Auto</value>
	</property>
	<property name="text.Financial Services">
		<value>Financial Services</value>
		<value locale="es">Servicios Financieros</value>
	</property>
	<property name="text.Fire">
		<value>Fire</value>
		<value locale="es">Fuego</value>
	</property>
	<property name="text.Health">
		<value>Health</value>
		<value locale="es">Salud</value>
	</property>
	<property name="text.Life">
		<value>Life</value>
		<value locale="es">Vida</value>
	</property>
	<property name="text.Multi-Line">
		<value>Multi-Line</value>
		<value locale="es">Multi-Línea</value>
	</property>
	<property name="text.Other">
		<value>Other</value>
		<value locale="es">Otros</value>
	</property>
	<property name="text.Description of Job including Job Number">
		<value>Description of Job including Job Number</value>
		<value locale="es">Descripción de la Tarea incluyendo Número de Tarea</value>
	</property>
	<property name="text.Your Name">
		<value>Your Name</value>
		<value locale="es">Su Nombre</value>
	</property>
	<property name="text.Form">
		<value>Form</value>
		<value locale="es">Forma</value>
	</property>
	<property name="text.FPO Size Options">
		<value>FPO Size Options</value>
		<value locale="es">Opciones de tamaño FPO</value>
	</property>
	<property name="text.Print (original size)">
		<value>Print (original size)</value>
		<value locale="es">Impresión (tamaño original)</value>
	</property>
	<property name="text.Powerpoint/Screen (1024p max width)">
		<value>Powerpoint/Screen (1024pix max width)</value>
		<value locale="es">Powerpoint/Pantalla (1024pix de ancho máximo)</value>
	</property>
	<property name="text.Web page (640pix max width)">
		<value>Web page (640pix max width)</value>
		<value locale="es">Sitio web (640pix de ancho máximo)</value>
	</property>
	<property name="text.Save and Continue">
		<value>Save and Continue</value>
		<value locale="es">Guardar y Continuar</value>
	</property>
	<property name="text.Updating Version History">
		<value>Updating Version History</value>
		<value locale="es">Actualizando Historial de Versiones</value>
	</property>
	<property name="text.For Internal Use Only - Contains TRADE SECRET and/or PROPRIETARY">
		<value>For Internal Use Only - Contains TRADE SECRET and/or PROPRIETARY</value>
		<value locale="es">Sólo para uso interno - Contiene SECRETOS COMERCIALES y/o información</value>
	</property>
	<property name="text.information which may not be disclosed without express written authorization">
		<value>information which may not be disclosed without express written authorization</value>
		<value locale="es">PROPIETARIA que no puede ser revelada sin autorización expresa por escrito</value>
	</property>
	
</page>
