<page>
	<property name="sectiontitle">
    	<value>Preview History</value>
  	</property>
	<property name="tab">asseteditorhistory</property>
	<property name="subtab">viewassetpreviewhistory</property>
	<property name="assettab">viewassetpreviewhistory</property>
	<property name="hitsname">loghits</property>
	<property name="foldername">${catalogid}/asset/previewLog/</property>
	<property name="sortby">dateDown</property>
	<property name="searchtype">assetpreviewLog</property>
	<path-action name="DataEditModule.loadPageOfSearch" />
</page>