<page>
    <property name='text.finish'>
        <value>FINISH</value>
    </property>
<property name='text.cancel'>
        <value>CANCEL</value>
    </property>
<property name='text.password'>
        <value>Password</value>
    </property>
<property name='text.changepw'>
        <value>CHANGE PASSWORD FOR USER</value>
    </property>
<property name='text.retype'>
        <value>Retype password</value>
    </property>
<property name='text.enterpassword'>
        <value>Enter your new password then retype your password to confirm the change</value>
    </property>
	<page-action name="User.loadUserProperties" />

</page>
