<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/xsmall</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">115</property>
	<property name="prefheight">115</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
</page>


