<page>
	<property name='text.Not in dictionary'>
        	<value>Not in dictionary</value>
		<value locale="es">No se encuentra en el diccionario</value>
    	</property>
	<property name='text.Change to'>
        	<value>Change to</value>
		<value locale="es">Cambiar a</value>
    	</property>
	<property name='text.Ignore'>
        	<value>Ignore</value>
		<value locale="es">Ignorar</value>
    	</property>
	<property name='text.Ignore All'>
        	<value>Ignore All</value>
		<value locale="es">Ignorar Todas</value>
    	</property>
	<property name='text.Replace'>
        	<value>Replace</value>
		<value locale="es">Reemplazar</value>
    	</property>
	<property name='text.Replace All'>
        	<value>Replace All</value>
		<value locale="es">Reemplazar Todas</value>
    	</property>
	<property name='text.Undo'>
        	<value>Undo</value>
		<value locale="es">Deshacer</value>
    	</property>
	<property name='text.Close'>
        	<value>Close</value>
		<value locale="es">Cerrar</value>
    	</property>
</page>
