<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/medium</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">300</property>
	<property name="prefheight">300</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
</page>


