<page>
	<property name="catalogid">${linkedcatalog}</property>
	<property name="customresultview">ckeditor</property>
	
	<path-action name="CategoryModule.loadCrumbs" />

	<path-action allowduplicates="true" name="CategoryModule.getCatalogTree">
	    <tree-name>categoryPickerTree</tree-name>
	    		<iconhome>/${applicationid}/theme/images/tree/</iconhome>
	    
	    <url-prefix>/${catalogid}/categories/</url-prefix>
	    <url-postfix>.html?oemaxlevel=1&amp;</url-postfix>
	</path-action>

	<property name="uploadsourcepath">webuploads</property>
    
    
    
    
</page>