<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.There was an error processing this download request">
    <value>There was an error processing this download request</value>
    <value locale="es">Se produjo un error al procesar esta solicitud de descarga</value>
  </property>
  <property name="text.The error message is">
    <value>The error message is</value>
    <value locale="es">El mensaje de error</value>
  </property>
  <property name="text.Sorry - image not available">
    <value>Sorry - image not available</value>
    <value locale="es">Lo sentimos - imagen no disponible</value>
  </property>
  <property name="encoding">UTF-8</property>
</page>
