<?php
/**
 * @file
 * Installation file for Video.js HTTP Live Streaming module
 */

/**
 * Implements hook_install().
 *
 * Makes sure that this module is loaded after the Video.js module.
 */
function videojs_hls_install() {
  db_update('system')->fields(array('weight' => 100))->condition('name', 'videojs_hls')->execute();
}

/**
 * Implements hook_uninstall().
 */
function videojs_hls_uninstall() {
  variable_del('videojs_hls_delivery_type');
  variable_del('videojs_hls_delivery_static_scheme');
  variable_del('videojs_hls_delivery_static_path');
}
