<?xml version="1.0" encoding="UTF-8"?>

<page>
 
  <property name="text.Next (alt n enter)">
    <value>Next (alt n enter)</value>
    <value locale="es">Siguiente (alt entrar n)</value>
  </property>
  <property name="text.Previous ( alt p enter)">
    <value>Previous ( alt p enter)</value>
    <value locale="es">Anterior (alt entrará p)</value>
  </property>
  <property name="text.items">
    <value>items</value>
    <value locale="es">artículos</value>
  </property>
  <property name="text.of">
    <value>of</value>
    <value locale="es">de</value>
  </property>
  <property name="text.Displaying records">
    <value>Displaying records</value>
    <value locale="es">Viendo registros</value>
  </property>
  <property name="encoding">UTF-8</property>
</page>
