<?xml version="1.0" encoding="UTF-8"?>
<page>

	<path-action name="Date.now">
		<format>yyyy/MM</format>
	</path-action>

	<path-action name="Script.run" >
		<script>./calculatesourcepath.groovy</script>
	</path-action>
	
	<path-action name="Page.uploadFile"/>
	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>

	<path-action name="AssetEditModule.createAssetFromUploads"/>
	<property name="hitsname">hits</property>
 	<property name="assetshowonly"></property>
	<property name="indatamanager">true</property>
	
	<property name="section">details</property>
	<path-action name="AssetEditModule.appendRecentUploads"/>
</page>