<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/entermedia</property>
  <property name="title">EnterMedia</property>
  <property name="applicationid">media</property>
  
  <!-- Catalog translations -->
  <property name="text.Audio">
  	<value locale="es">Audio</value>
  </property>
  <property name="text.Documents">
  	<value locale="es">Documentos</value>
  </property>
  <property name="text.Photos">
  	<value locale="es">Fotos</value>
  </property>
  <property name="text.Videos">
  	<value locale="es">Videos</value>
  </property>
  
</page>
