<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="assetrootfolder">/${catalogid}/downloads/originals</property>
	<property name="sourcepathhasfilename">true</property>
	<generator name="originalDownloadGenerator"/>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<path-action name="Admin.allowViewing" alltypes="true">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />
	<permission name="view">
		<not>
			<pagevalue name="candownload" equals="false"/>
		</not>
	</permission>
</page>