<?xml version="1.0" encoding="UTF-8"?>

<page>

  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="section">home</property>
  <property name="title">EnterMedia Manager</property>
  <property name="catalogid">media</property>
  <property name="parentapplicationid">media</property>
  <property name="applicationid">manager</property>
  <property name="themeprefix">/${applicationid}/theme</property>

  <path-action name="MediaArchiveModule.loadApplicationId" />
  <path-action name="ProfileModule.loadUserProfile" />

	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>
	<property name="profilemanagerid">${catalogid}</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />

    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	<permission name="view">
		<group name="administrators" />
	</permission>
  
	<permission name="viewsettings">
		<group name="administrators" />
	</permission>
  
  
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.6.1.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js"/>
  <script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js"/>
  <style id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validate.js"/>
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  <inner-layout>${themeprefix}/layouts/application.html</inner-layout>


</page>
