<page>
	<inner-layout>/${themeprefix}/layouts/mediaviewer.html</inner-layout>

	<!-- Need to check for invites, may tweak the viewasset permission -->
	<path-action name="MediaArchiveModule.getAsset"  />

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="CommentModule.loadComments" />

	<permission name="view">
		<or>
			<group name="administrators" />
			<action name="AssetControlModule.canViewAsset" />
		</or>
	</permission>
	
	
	<property name="module">asset</property>
	
	
	<property name="assettab">metadatageneral</property>
	
	<!-- Allows us to skip passing in parameters that might slow down the site. Hope this does not cause problems with other searchers -->
	<property name="hitssessionid">hitsassetmedia/catalogs/public</property>
	
	<property name="virtual">true</property>
	<property name="assetrootfolder">/${applicationid}/views/assets</property>
  	<path-action name="AssetStatsModule.addPreViewEvent" />
	<property name="section">home</property>
	
</page>