<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<property name="text.True">
    		<value>True</value>
    		<value locale="es">Verdadero</value>
  	</property>
  	<property name="text.False">
    		<value>False</value>
    		<value locale="es">Falso</value>
  	</property>
  	<property name="text.[remove condition">
    		<value>[remove condition</value>
    		<value locale="es">[eliminar condición</value>
  	</property>
  	<property name="text.add child">
    		<value>[add child]</value>
    		<value locale="es">[agregar hijo]</value>
  	</property>
  	<property name="text.set child">
    		<value>[set child]</value>
    		<value locale="es">[configurar hijo]</value>
  	</property>
  	<property name="text.select a group">
    		<value>select a group</value>
    		<value locale="es">seleccione un grupo</value>
  	</property>
</page>
