<page>
	<page-action name="TimeCopy.addCopy">
		<format>M-d-yyyy HH:mm</format>
	</page-action>
    	<property name='text.The copy will be completed at the specified time'>
        	<value>The copy will be completed at the specified time</value>
		<value locale="es">La copia será completada en el tiempo especificado</value>
    	</property>
    	<property name='text.View all copy directives'>
        	<value>View all copy directives</value>
		<value locale="es">Ver todas las directrices de las copias</value>
    	</property>
</page>