<page>
	<page-action name="TimeCopy.loadEntries">
		<format>M/d/yyyy HH:mm</format>
	</page-action>
    	<property name='text.Date'>
        	<value>Date</value>
		<value locale="es">Fecha</value>
    	</property>
    	<property name='text.User'>
        	<value>User</value>
		<value locale="es">Usuario</value>
    	</property>
    	<property name='text.From'>
        	<value>From</value>
		<value locale="es">Origen</value>
    	</property>
    	<property name='text.To'>
        	<value>To</value>
		<value locale="es">Destino</value>
    	</property>
    	<property name='text.Description'>
        	<value>Description</value>
		<value locale="es">Descripción</value>
    	</property>
    	<property name='text.remove'>
        	<value>remove</value>
		<value locale="es">eliminar</value>
    	</property>
    	<property name='text.No scheduled copies'>
        	<value>No scheduled copies</value>
		<value locale="es">No hay copias programadas</value>
    	</property>
    	<property name='text.Add New'>
        	<value>Add New</value>
		<value locale="es">Agregar Nuevo</value>
    	</property>
</page>