<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Import">
    <value locale="es">Importar</value>
  </property>
  <property name="text.Into which catalog should your assets be added?">
    <value locale="es">¿A qué catálogo deben importarse sus artículos?</value>
  </property>
  <property name="text.Import Assets">
    <value locale="es">Importar Artículos</value>
  </property>
  <property name="text.Which folder would you like to import?">
    <value locale="es">¿Qué carpeta quiere importar?</value>
  </property>
  <property name="text.Which file types would you like to import?">
    <value locale="es">¿Qué tipos de archivo quiere importar?</value>
  </property>
  <property name="text.All">
    <value locale="es">Todos</value>
  </property>
  <property name="text.Enter full path">
    <value locale="es">Ingrese la ruta completa</value>
  </property>
  	<inner-layout>${themeprefix}/entermedia/layouts/dialoglayout.html</inner-layout>
  
</page>
