<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Remove All">
    <value locale="es">Quitar todo</value>
  </property>
  <property name="usefolder">false</property>
  <property name="text.This is going to remove all items from your selection. Are you sure?">
    <value locale="es">Esto va a eliminar todos los elementos de su selección. ¿Está seguro?</value>
  </property>
  <property name="text.friends">
    <value><![CDATA[You are now friends with $owner]]></value>
    <value locale="es"><![CDATA[Ahora eres amigo de $owner]]></value>
  </property>
  <property name="text.Add All to Album">
    <value locale="es">Añadir todo al álbum</value>
  </property>
  <property name="text.back to albums">
    <value locale="es">volver a los álbumes</value>
  </property>
  <property name="text.Multi Edit">
    <value locale="es">Multieditar</value>
  </property>
</page>
