<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Fields">
    <value locale="es">Campos</value>
  </property>
  <property name="text.Events">
    <value locale="es">Eventos</value>
  </property>
  <property name="text.Categories">
    <value locale="es">Categorías</value>
  </property>
  <property name="text.Administer">
    <value locale="es">Administrar</value>
  </property>
  <property name="text.Security">
    <value locale="es">Seguridad</value>
  </property>
  <inner-layout>${themeprefix}/entermedia/layouts/adminlayout.html</inner-layout>
</page>
