<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Create album">
    <value locale="es">Crear álbum</value>
  </property>
  <property name="text.You are now friends with ${owner.name}.">
    <value locale="es">Ahora es amigo de ${owner.name}</value>
  </property>
  <property name="text.Edit my profile">
    <value locale="es">Editar mi perfil</value>
  </property>
  <property name="text.View user home">
    <value locale="es">Ver página del usuario</value>
  </property>
  <property name="text.Your Friends">
    <value locale="es">Amigos</value>
  </property>
  <property name="text.add as friend">
    <value locale="es">añadir como amigo</value>
  </property>
</page>
