<?xml version="1.0" encoding="UTF-8"?>
<page>
	<property name="oe.edit.draftedits">false</property>
	<page-action name="HtmlEditor.loadView" />
	<property name='text.Save'>
        	<value>Save</value>
		<value locale="es">Guardar</value>
    	</property>
	<property name='text.(Modified)'>
        	<value>(Modified)</value>
		<value locale="es">(Modificado)</value>
    	</property>
	<property name='text.You have unsaved changes to'>
        	<value>You have unsaved changes to</value>
		<value locale="es">Usted tiene cambios sin guardar en</value>
    	</property>
	<property name='text.Cancel'>
        	<value>Cancel</value>
		<value locale="es">Cancelar</value>
    	</property>
	<property name='text.to discard your changes or'>
        	<value>to discard your changes or</value>
		<value locale="es">para descartar cambios o</value>
    	</property>
	<property name='text.to save'>
        	<value>to save</value>
		<value locale="es">para guardar</value>
    	</property>
</page>
