<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${catalogid}/downloads/preview/cache</property>
	<generator name="convertArchiveDocument"/>
	<property name="prefwidth">800</property>
	<property name="prefheight">600</property>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<property name="sourcefile">original</property>	
</page>


