<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/converted/cache</property>
	<property name="sourcepathhasfilename">true</property>
	<generator name="mp4Generator" mimetypes="video/mp4"/>

	<generator name="convertArchiveDocument"/>
	<property name="virtual">true</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<permission name="view">
		<pagevalue name="canviewasset" equals="true"/>
	</permission>	
</page>


