<page>
	<property name='text.File Upload'>
        	<value>File Upload</value>
		<value locale="es">Carga de Archivo</value>
    	</property>
	<property name='text.A file with the same name is already available. The uploaded file has been renamed to'>
        	<value>A file with the same name is already available. The uploaded file has been renamed to</value>
		<value locale="es">Ya se encuentra disponible un archivo con el mismo nombre. El archivo cargado ha sido renombrado a</value>
    	</property>
	<property name='text.Invalid file'>
        	<value>Invalid file</value>
		<value locale="es">Archivo Inválido</value>
    	</property>
	<property name='text.Error on your request. Error number'>
        	<value>Error on your request. Error number</value>
		<value locale="es">Error en su petición. Número del error</value>
    	</property>
	<property name='text.Upload a new file in this folder'>
        	<value>Upload a new file in this folder</value>
		<value locale="es">Cargar un nuevo archivo en este directorio</value>
    	</property>
</page>