<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<path-action name="Admin.allowViewing" alltypes="true" />
	<generator name="collectionDownloadGenerator"/>
	<property name="assetrootfolder">/${catalogid}/downloads/collections/image</property>
	<path-action name="AssetControlModule.loadAssetPermissions" alltypes="true" />
	<property name="virtual">true</property>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />	
</page>


