<page>
	<page-action name="LinkTree.getWebTree">
		<tree-name>adminLinkTree</tree-name>
		<url-prefix>/${applicationid}/views/links/linkeditor.html?linkid=</url-prefix>
		<!--root>topmenu</root -->
	</page-action>
	<permission name="view">
		<permission name="oe.edit.links" />
	</permission>
	<property name="linktreename">editlinks</property>
	<property name="linkloader">xmlLinkLoader</property>		
	<path-action name="LinkTree.setSelectedLinkByUrl" cancel="true" />
	<property name="editable">false</property>
</page>