<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name='text.userdata'>
        	<value>Custom User Field</value>
		<value locale="es">Campo de Usuario Habitual</value>
    	</property>
	<property name='text.save'>
        	<value>Save</value>
		<value locale="es">Guardar</value>
    	</property>
	<property name='text.redirectpath'>
        	<value>Force Redirect Path</value>
		<value locale="es">Forzar el Redireccionamiento de la Ruta</value>
    	</property>
	<property name='text.saveascopy'>
        	<value>Save As Copy</value>
		<value locale="es">Guardar Copia Como</value>
    	</property>
	<property name='text.name'>
        	<value>Text</value>
		<value locale="es">Texto</value>
    	</property>
	<property name='text.accesskey'>
		<value>Web Browser Access Key</value>
		<value locale="es">Clave de Acceso del Navegador Web</value>
	</property>
	<property name='text.path'>
        	<value>Path</value>
		<value locale="es">Ruta</value>
    	</property>
	<property name='text.pickalink'>
        	<value>Pick A Link</value>
		<value locale="es">Escoger un Enlace</value>
    	</property>
	<property name='text.autoloadchildren'>
        	<value>Auto load html pages in same directory</value>
		<value locale="es">Auto cargar páginas html en el mismo directorio</value>
    	</property>
	<property name='text.left'>
        	<value>Move Link Left</value>
		<value locale="es">Mover Enlace a la Izquierda</value>
    	</property>
	<property name='text.down'>
        	<value>Move Link Down</value>
		<value locale="es">Mover Enlace hacia abajo</value>
    	</property>
	<property name='text.right'>
        	<value>Move Link Right</value>
		<value locale="es">Mover Enlace a la Derecha</value>
    	</property>
	<property name='text.removelink'>
        	<value>Remove Link</value>
		<value locale="es">Eliminar Enlace</value>
    	</property>
	<property name='text.id'>
        	<value>Id</value>
    	</property>
	<property name='text.up'>
        	<value>Move Link Up</value>
		<value locale="es">Mover Enlace hacia arriba</value>
    	</property>
	<property name='text.addchild'>
        	<value>Add Child</value>
		<value locale="es">Agregar Hijo</value>
    	</property>
</page>
