<?xml version="1.0" encoding="UTF-8"?>

<page>
	
	<path-action name="LinkTree.selectLink" />
	
	<layout/>
	<inner-layout/>
	<property name='text.addchild'>
        	<value>Add Child</value>
		<value locale="es">Agregar Hijo</value>
    	</property>
	<property name='text.description'>
		<value>Click on a link to edit. You can sort the links up and down.</value>
		<value locale="es">Haga Click sobre el enlace a editar. Puede ordenar los enlaces hacia arriba y abajo.</value>
	</property>	
	<property name='text.Copy Link'>
        	<value>Copy Link</value>
		<value locale="es">Copiar Enlace</value>
    	</property>
	<property name='text.Delete Link'>
        	<value>Delete Link</value>
		<value locale="es">Borrar Enlace</value>
    	</property>
</page>
