<?xml version="1.0"?>

<page>
  
	<path-action name="Admin.autoLogin" />
	<!-- Actions -->
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	<path-action name="MultiSearchModule.loadApplicationId"  />
	<path-action name="ProfileModule.loadUserProfile"/>
	<path-action name="Admin.loadPermissions"/>
	
	<path-action name="Admin.allowViewing" />
	<property name="login-path">/manager/authentication/logon.html</property>
	<property name="themeprefix">/${applicationid}/theme/entermedia</property>
	<property name="makeversion">false</property>

    <property name="editable">false</property>
	
	<permission name="view">
		<or>
			<group id="administrators"/>
		</or>
	</permission>

	<property name="usessearchsecurity">true</property>
	
</page>
