<page>
	<property name='text.BBCode Sample'>
        	<value>BBCode Sample</value>
		<value locale="es">Muestra de BBCode</value>
    	</property>
	<property name='text.This is a sample of custom Data Processor implementation for (very) basic BBCode syntax'>
        	<value>This is a sample of custom Data Processor implementation for (very) basic BBCode syntax</value>
		<value locale="es">Esta es una muestra de la implementación de un Procesador de Datos en sintaxis BBCode (muy) básico</value>
    	</property>
	<property name='text.Only'>
        	<value>Only</value>
		<value locale="es">Sólo</value>
    	</property>
	<property name='text.may be used'>
        	<value>may be used</value>
		<value locale="es">pueden ser utilizados</value>
    	</property>
	<property name='text.It may be extended, but this is out of this sample purpose'>
        	<value>It may be extended, but this is out of this sample purpose</value>
		<value locale="es">Lo anterior puede ser extendido, pero no está dentro del propósito de la muestra</value>
    	</property>
	<property name='text.Note that the input and output of the editor is not HTML, but BBCode'>
        	<value>Note that the input and output of the editor is not HTML, but BBCode</value>
		<value locale="es">Nótese que tanto la entrada como la salida del editor no es HTML, sino BBCode</value>
    	</property>
	<property name='text.Submit'>
        	<value>Submit</value>
		<value locale="es">Enviar</value>
    	</property>
</page>
