<page>
	<property name="text.Search Types" >
		<value>Search Types</value>
		<value locale="es">Búsqueda de Tipos</value>
	</property>
	<property name="text.Properties" >
		<value>Properties</value>
		<value locale="es">Propiedades</value>
	</property>
	<property name="text.Data" >
		<value>Data</value>
		<value locale="es">Datos</value>
	</property>
	<property name="text.Views" >
		<value>Views</value>
		<value locale="es">Vistas</value>
	</property>
	<property name="text.Add New Search Type" >
		<value>Add New Search Type</value>
		<value locale="es">Ingrese una Nueva Búsqueda de Tipos</value>
	</property>


</page>
